Repository: harrym409/taskteddy
Catalog: taskteddy_tasker/lib/l10n/app_*.arb
Languages: hi, pa

# browseAppSubmittedBody
source: "{title}" The customer will review and accept the best bid.
hi: "{title}" ग्राहक समीक्षा करके सर्वश्रेष्ठ बोली स्वीकार करेगा।
pa: "{title}" ਗਾਹਕ ਸਮੀਖਿਆ ਕਰਕੇ ਸਭ ਤੋਂ ਵਧੀਆ ਬੋਲੀ ਸਵੀਕਾਰ ਕਰੇਗਾ।

# browseAppSubmittedNote
source: You'll get a notification when accepted. Keep applying to more tasks!
hi: स्वीकार होने पर आपको सूचना मिलेगी। और कार्यों के लिए आवेदन करते रहें!
pa: ਸਵੀਕਾਰ ਹੋਣ 'ਤੇ ਤੁਹਾਨੂੰ ਸੂਚਨਾ ਮਿਲੇਗੀ। ਹੋਰ ਕੰਮਾਂ ਲਈ ਅਰਜ਼ੀ ਦਿੰਦੇ ਰਹੋ!

# browseViewMyApps
source: View My Applications
hi: मेरे आवेदन देखें
pa: ਮੇਰੀਆਂ ਅਰਜ਼ੀਆਂ ਵੇਖੋ

# browseBrowseMore
source: Browse More Tasks
hi: और कार्य देखें
pa: ਹੋਰ ਕੰਮ ਵੇਖੋ

# browsePhotos
source: Photos
hi: फ़ोटो
pa: ਫ਼ੋਟੋ

# reputationYourLevel
source: Your Level
hi: आपका स्तर
pa: ਤੁਹਾਡਾ ਪੱਧਰ

# reputationReliability
source: Reliability
hi: विश्वसनीयता
pa: ਭਰੋਸੇਯੋਗਤਾ

# reputationJobsDone
source: {count, plural, =1{1 job done} other{{count} jobs done}}
hi: {count, plural, =1{1 काम पूरा} other{{count} काम पूरे}}
pa: {count, plural, =1{1 ਕੰਮ ਪੂਰਾ} other{{count} ਕੰਮ ਪੂਰੇ}}

# reputationJobsToNext
source: {completed}/{next} jobs to {tier}
hi: {tier} तक {completed}/{next} काम
pa: {tier} ਤੱਕ {completed}/{next} ਕੰਮ

# reputationTopLevel
source: Top level
hi: सर्वोच्च स्तर
pa: ਸਿਖਰਲਾ ਪੱਧਰ

# reputationExplainer
source: Complete jobs and keep a high rating to level up.
hi: स्तर बढ़ाने के लिए काम पूरे करें और रेटिंग ऊँची रखें।
pa: ਪੱਧਰ ਵਧਾਉਣ ਲਈ ਕੰਮ ਪੂਰੇ ਕਰੋ ਅਤੇ ਰੇਟਿੰਗ ਉੱਚੀ ਰੱਖੋ।

# reputationLevelNew
source: New
hi: नया
pa: ਨਵਾਂ

# reputationLevelBronze
source: Bronze
hi: ब्रॉन्ज़
pa: ਬ੍ਰੌਂਜ਼

# reputationLevelSilver
source: Silver
hi: सिल्वर
pa: ਸਿਲਵਰ

# reputationLevelGold
source: Gold
hi: गोल्ड
pa: ਗੋਲਡ

# reputationLevelPro
source: Pro
hi: प्रो
pa: ਪ੍ਰੋ
