Repository: harrym409/taskteddy
Catalog: taskteddy_tasker/lib/l10n/app_*.arb
Languages: hi, pa

# walletDuesSettled
source: Dues settled — you can browse again.
hi: बकाया चुकता — अब आप फिर से ब्राउज़ कर सकते हैं।
pa: ਬਕਾਇਆ ਸੈਟਲ — ਹੁਣ ਤੁਸੀਂ ਫਿਰ ਬ੍ਰਾਊਜ਼ ਕਰ ਸਕਦੇ ਹੋ।

# browseDuesTitle
source: Browsing paused
hi: ब्राउज़िंग रुकी हुई है
pa: ਬ੍ਰਾਊਜ਼ਿੰਗ ਰੁਕੀ ਹੋਈ ਹੈ

# browseDuesBody
source: You have unsettled platform fees from cash jobs. Settle your wallet to continue browsing tasks.
hi: नकद कामों से आपके प्लेटफ़ॉर्म शुल्क बकाया हैं। कार्य ब्राउज़ करना जारी रखने के लिए अपना वॉलेट सेटल करें।
pa: ਨਕਦ ਕੰਮਾਂ ਤੋਂ ਤੁਹਾਡੀਆਂ ਪਲੇਟਫਾਰਮ ਫੀਸਾਂ ਬਕਾਇਆ ਹਨ। ਕੰਮ ਬ੍ਰਾਊਜ਼ ਕਰਨਾ ਜਾਰੀ ਰੱਖਣ ਲਈ ਆਪਣਾ ਵਾਲਿਟ ਸੈਟਲ ਕਰੋ।

# browseDuesAmount
source: Dues: ₹{amount}
hi: बकाया: ₹{amount}
pa: ਬਕਾਇਆ: ₹{amount}

# browseSettleNow
source: Settle now
hi: अभी सेटल करें
pa: ਹੁਣੇ ਸੈਟਲ ਕਰੋ

# appTagline
source: Find tasks & earn money on your schedule!
hi: अपने समय के अनुसार काम पाएँ और पैसे कमाएँ!
pa: ਆਪਣੇ ਸਮੇਂ ਅਨੁਸਾਰ ਕੰਮ ਲੱਭੋ ਅਤੇ ਪੈਸੇ ਕਮਾਓ!

# navHome
source: Home
hi: होम
pa: ਹੋਮ

# navBrowse
source: Browse
hi: खोजें
pa: ਖੋਜੋ

# navApplied
source: Applied
hi: आवेदित
pa: ਅਰਜ਼ੀਆਂ

# navEarnings
source: Earnings
hi: कमाई
pa: ਕਮਾਈ

# navProfile
source: Profile
hi: प्रोफ़ाइल
pa: ਪ੍ਰੋਫਾਈਲ

source: Good Morning
hi: सुप्रभात
pa: ਸ਼ੁਭ ਸਵੇਰ

source: Good Afternoon
hi: नमस्कार
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ

source: Good Evening
hi: शुभ संध्या
pa: ਸ਼ੁਭ ਸ਼ਾਮ

# statusOnline
source: Online
hi: ऑनलाइन
pa: ਆਨਲਾਈਨ

# statusOffline
source: Offline
hi: ऑफ़लाइन
pa: ਆਫਲਾਈਨ

# dashAvailableForWork
source: Available for new tasks
hi: नए कार्यों के लिए उपलब्ध
pa: ਨਵੇਂ ਕੰਮਾਂ ਲਈ ਉਪਲਬਧ

# dashTapToGoOnline
source: Tap to go online and receive tasks
hi: ऑनलाइन होकर कार्य पाने के लिए टैप करें
pa: ਆਨਲਾਈਨ ਹੋ ਕੇ ਕੰਮ ਲੈਣ ਲਈ ਟੈਪ ਕਰੋ

# dashStatReliability
source: Reliability
hi: विश्वसनीयता
pa: ਭਰੋਸੇਯੋਗਤਾ

# dashStatLevel
source: Level
hi: स्तर
pa: ਪੱਧਰ

# dashLevelNew
source: New
hi: नया
pa: ਨਵਾਂ

source: Earnings Overview
hi: कमाई का सारांश
pa: ਕਮਾਈ ਦਾ ਸਾਰ

source: Wallet
hi: वॉलेट
pa: ਵਾਲਿਟ

source: Today
hi: आज
pa: ਅੱਜ

source: This Week
hi: इस सप्ताह
pa: ਇਸ ਹਫ਼ਤੇ

source: This Month
hi: इस महीने
pa: ਇਸ ਮਹੀਨੇ

# statRating
source: Rating
hi: रेटिंग
pa: ਰੇਟਿੰਗ

# statTasks
source: Tasks
hi: कार्य
pa: ਕੰਮ

# statRank
source: Rank
hi: रैंक
pa: ਰੈਂਕ

# statCoins
source: Coins
hi: कॉइन
pa: ਸਿੱਕੇ

# qaBrowseTasks
source: Browse Tasks
hi: कार्य खोजें
pa: ਕੰਮ ਖੋਜੋ

# qaApplications
source: Applications
hi: आवेदन
pa: ਅਰਜ਼ੀਆਂ

# qaCompleted
source: Completed
hi: पूर्ण
pa: ਪੂਰੇ ਹੋਏ

# qaMessages
source: Messages
hi: संदेश
pa: ਸੁਨੇਹੇ

source: Tasks Near You
hi: आपके नज़दीकी कार्य
pa: ਤੁਹਾਡੇ ਨੇੜੇ ਦੇ ਕੰਮ

source: My Active Jobs
hi: मेरे सक्रिय कार्य
pa: ਮੇਰੇ ਚੱਲ ਰਹੇ ਕੰਮ

source: My Bookings
hi: मेरी बुकिंग
pa: ਮੇਰੀਆਂ ਬੁਕਿੰਗਾਂ

source: See all
hi: सभी देखें
pa: ਸਾਰੇ ਵੇਖੋ

# noTasksAvailable
source: No tasks available right now
hi: अभी कोई कार्य उपलब्ध नहीं है
pa: ਇਸ ਵੇਲੇ ਕੋਈ ਕੰਮ ਉਪਲਬਧ ਨਹੀਂ ਹੈ

source: No active jobs
hi: कोई सक्रिय कार्य नहीं
pa: ਕੋਈ ਚੱਲ ਰਿਹਾ ਕੰਮ ਨਹੀਂ

# searchTasksHint
source: Search tasks, location...
hi: कार्य, स्थान खोजें...
pa: ਕੰਮ, ਟਿਕਾਣਾ ਖੋਜੋ...

source: Filter Tasks
hi: कार्य फ़िल्टर करें
pa: ਕੰਮ ਫਿਲਟਰ ਕਰੋ

source: Budget Range
hi: बजट सीमा
pa: ਬਜਟ ਸੀਮਾ

source: Apply Filters
hi: फ़िल्टर लागू करें
pa: ਫਿਲਟਰ ਲਾਗੂ ਕਰੋ

source: Budget
hi: बजट
pa: ਬਜਟ

source: Quick Apply
hi: त्वरित आवेदन
pa: ਤੁਰੰਤ ਅਰਜ਼ੀ

source: Get verified to apply
hi: आवेदन के लिए सत्यापित हों
pa: ਅਰਜ਼ੀ ਲਈ ਤਸਦੀਕ ਕਰਵਾਓ

source: Verification required
hi: सत्यापन आवश्यक है
pa: ਤਸਦੀਕ ਲੋੜੀਂਦੀ ਹੈ

# completeKyc
source: Complete your KYC verification to start applying to tasks.
hi: कार्यों के लिए आवेदन शुरू करने हेतु अपना केवाईसी सत्यापन पूरा करें।
pa: ਕੰਮਾਂ ਲਈ ਅਰਜ਼ੀ ਦੇਣੀ ਸ਼ੁਰੂ ਕਰਨ ਵਾਸਤੇ ਆਪਣੀ ਕੇਵਾਈਸੀ ਤਸਦੀਕ ਪੂਰੀ ਕਰੋ।

source: Get verified
hi: सत्यापित हों
pa: ਤਸਦੀਕ ਕਰਵਾਓ

source: No tasks found
hi: कोई कार्य नहीं मिला
pa: ਕੋਈ ਕੰਮ ਨਹੀਂ ਮਿਲਿਆ

# tryAdjustingFilters
source: Try adjusting filters or search
hi: फ़िल्टर या खोज बदलकर देखें
pa: ਫਿਲਟਰ ਜਾਂ ਖੋਜ ਬਦਲ ਕੇ ਵੇਖੋ

source: Log in or Sign up
hi: लॉग इन या साइन अप करें
pa: ਲੌਗ ਇਨ ਜਾਂ ਸਾਈਨ ਅੱਪ ਕਰੋ

source: Mobile number
hi: मोबाइल नंबर
pa: ਮੋਬਾਈਲ ਨੰਬਰ

# enterValidMobile
source: Enter a valid 10-digit mobile number
hi: मान्य 10-अंकों का मोबाइल नंबर दर्ज करें
pa: ਵੈਧ 10-ਅੰਕਾਂ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ

# enterFullOtp
source: Please enter full 6-digit OTP
hi: कृपया पूरा 6-अंकों का ओटीपी दर्ज करें
pa: ਕਿਰਪਾ ਕਰਕੇ ਪੂਰਾ 6-ਅੰਕਾਂ ਦਾ ਓਟੀਪੀ ਦਰਜ ਕਰੋ

source: Change number
hi: नंबर बदलें
pa: ਨੰਬਰ ਬਦਲੋ

source: Resend OTP
hi: ओटीपी दोबारा भेजें
pa: ਓਟੀਪੀ ਦੁਬਾਰਾ ਭੇਜੋ

# resendInSeconds
source: Resend in {seconds}s
hi: {seconds} सेकंड में दोबारा भेजें
pa: {seconds} ਸਕਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਭੇਜੋ

source: Settings
hi: सेटिंग्स
pa: ਸੈਟਿੰਗਾਂ

source: Language
hi: भाषा
pa: ਭਾਸ਼ਾ

source: Select Language
hi: भाषा चुनें
pa: ਭਾਸ਼ਾ ਚੁਣੋ

source: Safety
hi: सुरक्षा
pa: ਸੁਰੱਖਿਆ

source: Blocked Users
hi: अवरुद्ध उपयोगकर्ता
pa: ਬਲੌਕ ਕੀਤੇ ਉਪਭੋਗਤਾ

source: Manage
hi: प्रबंधित करें
pa: ਪ੍ਰਬੰਧ ਕਰੋ

source: No blocked users
hi: कोई अवरुद्ध उपयोगकर्ता नहीं
pa: ਕੋਈ ਬਲੌਕ ਕੀਤਾ ਉਪਭੋਗਤਾ ਨਹੀਂ

source: WORK PREFERENCES
hi: कार्य प्राथमिकताएँ
pa: ਕੰਮ ਦੀਆਂ ਤਰਜੀਹਾਂ

source: Availability
hi: उपलब्धता
pa: ਉਪਲਬਧਤਾ

# actionApply
source: Apply
hi: आवेदन करें
pa: ਅਰਜ਼ੀ ਦਿਓ

# actionAccept
source: Accept
hi: स्वीकार करें
pa: ਸਵੀਕਾਰ ਕਰੋ

# actionDecline
source: Decline
hi: अस्वीकार करें
pa: ਅਸਵੀਕਾਰ ਕਰੋ

# actionCancel
source: Cancel
hi: रद्द करें
pa: ਰੱਦ ਕਰੋ

# actionSave
source: Save
hi: सहेजें
pa: ਸੰਭਾਲੋ

# actionRetry
source: Retry
hi: पुनः प्रयास करें
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# actionContinue
source: Continue
hi: जारी रखें
pa: ਜਾਰੀ ਰੱਖੋ

# actionSubmit
source: Submit
hi: जमा करें
pa: ਜਮ੍ਹਾਂ ਕਰੋ

# actionOk
source: OK
hi: ठीक है
pa: ਠੀਕ ਹੈ

# actionYes
source: Yes
hi: हाँ
pa: ਹਾਂ

# actionNo
source: No
hi: नहीं
pa: ਨਹੀਂ

# actionClose
source: Close
hi: बंद करें
pa: ਬੰਦ ਕਰੋ

# actionReport
source: Report
hi: रिपोर्ट करें
pa: ਰਿਪੋਰਟ ਕਰੋ

# actionBlock
source: Block
hi: अवरुद्ध करें
pa: ਬਲੌਕ ਕਰੋ

# actionOnMyWay
source: On my way
hi: मैं रास्ते में हूँ
pa: ਮੈਂ ਰਸਤੇ ਵਿੱਚ ਹਾਂ

# bankTitle
source: Bank & Payments
hi: बैंक और भुगतान
pa: ਬੈਂਕ ਅਤੇ ਭੁਗਤਾਨ

# bankPayoutMethods
source: Payout Methods
hi: भुगतान के तरीके
pa: ਭੁਗਤਾਨ ਦੇ ਤਰੀਕੇ

# bankNoMethods
source: No payout methods added yet.
hi: अभी तक कोई भुगतान तरीका नहीं जोड़ा गया।
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਭੁਗਤਾਨ ਤਰੀਕਾ ਨਹੀਂ ਜੋੜਿਆ ਗਿਆ।

# bankSetDefaultSuccess
source: {name} set as default payout method
hi: {name} को डिफ़ॉल्ट भुगतान तरीका बनाया गया
pa: {name} ਨੂੰ ਡਿਫੌਲਟ ਭੁਗਤਾਨ ਤਰੀਕਾ ਬਣਾਇਆ ਗਿਆ

# bankAddPaymentMethod
source: Add Payment Method
hi: भुगतान तरीका जोड़ें
pa: ਭੁਗਤਾਨ ਤਰੀਕਾ ਸ਼ਾਮਲ ਕਰੋ

# profileMyApplications
source: My Applications
hi: मेरे आवेदन
pa: ਮੇਰੀਆਂ ਅਰਜ਼ੀਆਂ

# profileTotal
source: Total
hi: कुल
pa: ਕੁੱਲ

# profilePending
source: Pending
hi: लंबित
pa: ਬਕਾਇਆ

# profileAccepted
source: Accepted
hi: स्वीकृत
pa: ਸਵੀਕਾਰ

# profileCompleted
source: Completed
hi: पूर्ण
pa: ਪੂਰਾ

# profileRejected
source: Rejected
hi: अस्वीकृत
pa: ਰੱਦ

# profileAll
source: All
hi: सभी
pa: ਸਾਰੇ

# profileNothingHere
source: Nothing here yet
hi: यहाँ अभी कुछ नहीं है
pa: ਇੱਥੇ ਹਾਲੇ ਕੁਝ ਨਹੀਂ ਹੈ

# profileBrowseTasksStart
source: Browse tasks to get started
hi: शुरू करने के लिए टास्क देखें
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਟਾਸਕ ਵੇਖੋ

# profileWithdrawBid
source: Withdraw Bid
hi: बोली वापस लें
pa: ਬੋਲੀ ਵਾਪਸ ਲਵੋ

# profileWithdrawBidConfirm
source: Are you sure you want to withdraw this bid?
hi: क्या आप वाकई यह बोली वापस लेना चाहते हैं?
pa: ਕੀ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਇਹ ਬੋਲੀ ਵਾਪਸ ਲੈਣਾ ਚਾਹੁੰਦੇ ਹੋ?

# profileWithdraw
source: Withdraw
hi: वापस लें
pa: ਵਾਪਸ ਲਵੋ

# profileBidWithdrawn
source: Bid withdrawn
hi: बोली वापस ले ली गई
pa: ਬੋਲੀ ਵਾਪਸ ਲੈ ਲਈ ਗਈ

# profileCompleteTask
source: Complete Task
hi: टास्क पूरा करें
pa: ਟਾਸਕ ਪੂਰਾ ਕਰੋ

# profileCompleteTaskOtpPrompt
source: Enter the OTP shared by the customer to complete this task.
hi: इस टास्क को पूरा करने के लिए ग्राहक द्वारा साझा किया गया OTP दर्ज करें।
pa: ਇਸ ਟਾਸਕ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਗਾਹਕ ਵੱਲੋਂ ਸਾਂਝਾ ਕੀਤਾ OTP ਦਰਜ ਕਰੋ।

# profileEnterOtp
source: Enter OTP
hi: OTP दर्ज करें
pa: OTP ਦਰਜ ਕਰੋ

# chatClosed
source: This chat is closed — the task is finished.
hi: यह चैट बंद है — कार्य पूरा हो चुका है।
pa: ਇਹ ਚੈਟ ਬੰਦ ਹੈ — ਕੰਮ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ।

# walletMyWallet
source: My Wallet
hi: मेरा वॉलेट
pa: ਮੇਰਾ ਵਾਲਿਟ

# walletTotalBalance
source: Total Balance
hi: कुल बैलेंस
pa: ਕੁੱਲ ਬਕਾਇਆ

# walletAvailable
source: Available
hi: उपलब्ध
pa: ਉਪਲਬਧ

# walletEarnings
source: Earnings
hi: कमाई
pa: ਕਮਾਈ

# walletTransactions
source: Transactions
hi: लेन-देन
pa: ਲੈਣ-ਦੇਣ

# walletWithdraw
source: Withdraw
hi: निकालें
pa: ਕਢਵਾਓ

# walletTasksDone
source: Tasks Done
hi: पूरे किए टास्क
pa: ਪੂਰੇ ਕੀਤੇ ਟਾਸਕ

# walletNoTransactions
source: No transactions yet
hi: अभी तक कोई लेन-देन नहीं
pa: ਹਾਲੇ ਕੋਈ ਲੈਣ-ਦੇਣ ਨਹੀਂ

# walletNoTransactionsBody
source: Your earnings and withdrawals will appear here.
hi: आपकी कमाई और निकासी यहाँ दिखाई देंगी।
pa: ਤੁਹਾਡੀ ਕਮਾਈ ਅਤੇ ਨਿਕਾਸੀ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੀਆਂ।

# walletPlatformDues
source: Platform dues: ₹{amount}
hi: प्लेटफ़ॉर्म बकाया: ₹{amount}
pa: ਪਲੇਟਫਾਰਮ ਬਕਾਇਆ: ₹{amount}

# walletDuesBody
source: This is the commission owed on cash jobs. Keep your wallet topped up to clear it.
hi: यह नकद कामों पर बकाया कमीशन है। इसे चुकाने के लिए अपना वॉलेट टॉप-अप रखें।
pa: ਇਹ ਨਕਦ ਕੰਮਾਂ 'ਤੇ ਬਕਾਇਆ ਕਮਿਸ਼ਨ ਹੈ। ਇਸ ਨੂੰ ਚੁਕਾਉਣ ਲਈ ਆਪਣਾ ਵਾਲਿਟ ਟਾਪ-ਅੱਪ ਰੱਖੋ।

# timeMinutesAgo
source: {count}m ago
hi: {count} मिनट पहले
pa: {count} ਮਿੰਟ ਪਹਿਲਾਂ

# timeHoursAgo
source: {count}h ago
hi: {count} घंटे पहले
pa: {count} ਘੰਟੇ ਪਹਿਲਾਂ

# timeDaysAgo
source: {count}d ago
hi: {count} दिन पहले
pa: {count} ਦਿਨ ਪਹਿਲਾਂ

# commonChooseGallery
source: Choose from Gallery
hi: गैलरी से चुनें
pa: ਗੈਲਰੀ ਤੋਂ ਚੁਣੋ

# commonTakePhoto
source: Take a Photo
hi: फ़ोटो लें
pa: ਫ਼ੋਟੋ ਲਵੋ

# profileStatusNotSelected
source: Not Selected
hi: चयनित नहीं
pa: ਚੁਣਿਆ ਨਹੀਂ ਗਿਆ

# profileStatusUnderReview
source: Under Review
hi: समीक्षाधीन
pa: ਸਮੀਖਿਆ ਅਧੀਨ

# profileApplied
source: Applied
hi: आवेदित
pa: ਅਰਜ਼ੀ ਦਿੱਤੀ

# profileStepDecision
source: Decision
hi: निर्णय
pa: ਫ਼ੈਸਲਾ

# profileYourBid
source: Your Bid
hi: आपकी बोली
pa: ਤੁਹਾਡੀ ਬੋਲੀ

# profileTaskBudget
source: Task Budget
hi: कार्य बजट
pa: ਕੰਮ ਬਜਟ

# profileYouEarn
source: You Earn
hi: आपकी कमाई
pa: ਤੁਹਾਡੀ ਕਮਾਈ

# profileStartTask
source: Start Task
hi: कार्य शुरू करें
pa: ਕੰਮ ਸ਼ੁਰੂ ਕਰੋ

# profileAppliedAgo
source: Applied {time}
hi: {time} आवेदन किया
pa: {time} ਅਰਜ਼ੀ ਦਿੱਤੀ

# profileMyProfile
source: My Profile
hi: मेरी प्रोफ़ाइल
pa: ਮੇਰੀ ਪ੍ਰੋਫਾਈਲ

# profileReviewsCount
source: {count, plural, =1{1 review} other{{count} reviews}}
hi: {count, plural, =1{1 समीक्षा} other{{count} समीक्षाएँ}}
pa: {count, plural, =1{1 ਸਮੀਖਿਆ} other{{count} ਸਮੀਖਿਆਵਾਂ}}

# profileTasksDone
source: Tasks Done
hi: पूरे किए कार्य
pa: ਪੂਰੇ ਕੀਤੇ ਕੰਮ

# profileEarned
source: Earned
hi: कमाए
pa: ਕਮਾਏ

# profileAvailableForTasks
source: Available for Tasks
hi: कार्यों के लिए उपलब्ध
pa: ਕੰਮਾਂ ਲਈ ਉਪਲਬਧ

# profileNotAvailable
source: Not Available
hi: उपलब्ध नहीं
pa: ਉਪਲਬਧ ਨਹੀਂ

# profileVisibleToCustomers
source: You're visible to customers
hi: आप ग्राहकों को दिख रहे हैं
pa: ਤੁਸੀਂ ਗਾਹਕਾਂ ਨੂੰ ਦਿਖ ਰਹੇ ਹੋ

# profileWontReceiveTasks
source: You won't receive new tasks
hi: आपको नए कार्य नहीं मिलेंगे
pa: ਤੁਹਾਨੂੰ ਨਵੇਂ ਕੰਮ ਨਹੀਂ ਮਿਲਣਗੇ

# profileCompletion
source: Completion
hi: पूर्णता
pa: ਪੂਰਨਤਾ

# profileAvgResponse
source: Avg Response
hi: औसत प्रतिक्रिया
pa: ਔਸਤ ਜਵਾਬ

# profileMemberSince
source: Member Since
hi: सदस्य बने
pa: ਮੈਂਬਰ ਬਣੇ

# profileAboutMe
source: About Me
hi: मेरे बारे में
pa: ਮੇਰੇ ਬਾਰੇ

# profileEdit
source: Edit
hi: संपादित करें
pa: ਸੋਧੋ

# profileMySkills
source: My Skills
hi: मेरे कौशल
pa: ਮੇਰੇ ਹੁਨਰ

# profileMyWork
source: My Work
hi: मेरा काम
pa: ਮੇਰਾ ਕੰਮ

# profileAdd
source: Add
hi: जोड़ें
pa: ਸ਼ਾਮਲ ਕਰੋ

# profileViewAll
source: View all
hi: सभी देखें
pa: ਸਾਰੇ ਵੇਖੋ

# profileSecAccount
source: ACCOUNT
hi: खाता
pa: ਖਾਤਾ

# profileSecWork
source: WORK
hi: कार्य
pa: ਕੰਮ

# profileSecSupportLegal
source: SUPPORT & LEGAL
hi: सहायता और कानूनी
pa: ਸਹਾਇਤਾ ਅਤੇ ਕਾਨੂੰਨੀ

# profileEditProfile
source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
pa: ਪ੍ਰੋਫਾਈਲ ਸੋਧੋ

# profileVerificationDocuments
source: Verification & Documents
hi: सत्यापन और दस्तावेज़
pa: ਤਸਦੀਕ ਅਤੇ ਦਸਤਾਵੇਜ਼

# profileBankPayment
source: Bank & Payment
hi: बैंक और भुगतान
pa: ਬੈਂਕ ਅਤੇ ਭੁਗਤਾਨ

# profileSetWorkingHours
source: Set your working hours
hi: अपने कार्य घंटे तय करें
pa: ਆਪਣੇ ਕੰਮ ਦੇ ਘੰਟੇ ਤੈਅ ਕਰੋ

# profileWorkPortfolio
source: Work Portfolio
hi: कार्य पोर्टफोलियो
pa: ਕੰਮ ਪੋਰਟਫੋਲੀਓ

# profileShowcaseWork
source: Showcase your best work
hi: अपना बेहतरीन काम दिखाएँ
pa: ਆਪਣਾ ਵਧੀਆ ਕੰਮ ਦਿਖਾਓ

# profilePhotoCount
source: {count, plural, =1{1 photo} other{{count} photos}}
hi: {count, plural, =1{1 फ़ोटो} other{{count} फ़ोटो}}
pa: {count, plural, =1{1 ਫ਼ੋਟੋ} other{{count} ਫ਼ੋਟੋਆਂ}}

# profileCompletedTasks
source: Completed Tasks
hi: पूर्ण किए कार्य
pa: ਪੂਰੇ ਕੀਤੇ ਕੰਮ

# profileMyReviews
source: My Reviews
hi: मेरी समीक्षाएँ
pa: ਮੇਰੀਆਂ ਸਮੀਖਿਆਵਾਂ

# profileEarningsPayouts
source: Earnings & Payouts
hi: कमाई और भुगतान
pa: ਕਮਾਈ ਅਤੇ ਭੁਗਤਾਨ

# profileHelpSupport
source: Help & Support
hi: सहायता और समर्थन
pa: ਸਹਾਇਤਾ ਅਤੇ ਸਮਰਥਨ

# profileTerms
source: Terms & Conditions
hi: नियम और शर्तें
pa: ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ

# profilePrivacy
source: Privacy Policy
hi: गोपनीयता नीति
pa: ਗੋਪਨੀਯਤਾ ਨੀਤੀ

# profileRateUs
source: Rate Us on Play Store
hi: प्ले स्टोर पर हमें रेट करें
pa: ਪਲੇ ਸਟੋਰ 'ਤੇ ਸਾਨੂੰ ਰੇਟ ਕਰੋ

# profileReferEarn
source: Refer & Earn ₹200
hi: रेफ़र करें और ₹200 कमाएँ
pa: ਰੈਫ਼ਰ ਕਰੋ ਅਤੇ ₹200 ਕਮਾਓ

# profileSignOut
source: Sign Out
hi: साइन आउट
pa: ਸਾਈਨ ਆਊਟ

# profileVersion
source: Version {version}
hi: संस्करण {version}
pa: ਵਰਜਨ {version}

# profileRedirectTitle
source: Redirect to External Link
hi: बाहरी लिंक पर रीडायरेक्ट
pa: ਬਾਹਰੀ ਲਿੰਕ 'ਤੇ ਰੀਡਾਇਰੈਕਟ

# profileRedirectBody
source: You are being redirected to an external website: {url} Do you want to continue?
hi: आपको एक बाहरी वेबसाइट पर रीडायरेक्ट किया जा रहा है: {url} क्या आप जारी रखना चाहते हैं?
pa: ਤੁਹਾਨੂੰ ਇੱਕ ਬਾਹਰੀ ਵੈੱਬਸਾਈਟ 'ਤੇ ਰੀਡਾਇਰੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ: {url} ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?

# profileCouldNotOpenLink
source: Could not open link
hi: लिंक नहीं खोल सके
pa: ਲਿੰਕ ਨਹੀਂ ਖੋਲ੍ਹ ਸਕੇ

# profileUploadingPhoto
source: Uploading photo…
hi: फ़ोटो अपलोड हो रही है…
pa: ਫ਼ੋਟੋ ਅਪਲੋਡ ਹੋ ਰਹੀ ਹੈ…

source: Profile picture updated
hi: प्रोफ़ाइल फ़ोटो अपडेट हुई
pa: ਪ੍ਰੋਫਾਈਲ ਫ਼ੋਟੋ ਅੱਪਡੇਟ ਹੋਈ

# profileUpdatePicture
source: Update Profile Picture
hi: प्रोफ़ाइल फ़ोटो अपडेट करें
pa: ਪ੍ਰੋਫਾਈਲ ਫ਼ੋਟੋ ਅੱਪਡੇਟ ਕਰੋ

# profileEditAboutMe
source: Edit About Me
hi: मेरे बारे में संपादित करें
pa: ਮੇਰੇ ਬਾਰੇ ਸੋਧੋ

# profileWriteAboutYourself
source: Write about yourself...
hi: अपने बारे में लिखें...
pa: ਆਪਣੇ ਬਾਰੇ ਲਿਖੋ...

# profileBioUpdated
source: Bio updated
hi: बायो अपडेट हुआ
pa: ਬਾਇਓ ਅੱਪਡੇਟ ਹੋਇਆ

# profileEditSkills
source: Edit Skills
hi: कौशल संपादित करें
pa: ਹੁਨਰ ਸੋਧੋ

# profileSaveSkills
source: Save Skills
hi: कौशल सहेजें
pa: ਹੁਨਰ ਸੰਭਾਲੋ

# profileSkillsUpdated
source: Skills updated
hi: कौशल अपडेट हुए
pa: ਹੁਨਰ ਅੱਪਡੇਟ ਹੋਏ

# profileNoCoins
source: No TaskCoins
hi: कोई TaskCoins नहीं
pa: ਕੋਈ TaskCoins ਨਹੀਂ

# profileNoCoinsBody
source: You have 0 TaskCoins in your wallet to redeem.
hi: आपके वॉलेट में भुनाने के लिए 0 TaskCoins हैं।
pa: ਤੁਹਾਡੇ ਵਾਲਿਟ ਵਿੱਚ ਭੁਨਾਉਣ ਲਈ 0 TaskCoins ਹਨ।

# profileRedeemCoins
source: Redeem TaskCoins
hi: TaskCoins भुनाएँ
pa: TaskCoins ਭੁਨਾਓ

# profileCoinsValue
source: {coins} Coins = ₹{coins}
hi: {coins} कॉइन = ₹{coins}
pa: {coins} ਸਿੱਕੇ = ₹{coins}

# profileCoinsCredited
source: Coins will be credited to your default payout method.
hi: कॉइन आपके डिफ़ॉल्ट भुगतान तरीके में जमा किए जाएँगे।
pa: ਸਿੱਕੇ ਤੁਹਾਡੇ ਡਿਫੌਲਟ ਭੁਗਤਾਨ ਤਰੀਕੇ ਵਿੱਚ ਜਮ੍ਹਾਂ ਕੀਤੇ ਜਾਣਗੇ।

# profileCoinsWillCredit
source: ₹{amount} will be credited to your account
hi: ₹{amount} आपके खाते में जमा किए जाएँगे
pa: ₹{amount} ਤੁਹਾਡੇ ਖਾਤੇ ਵਿੱਚ ਜਮ੍ਹਾਂ ਕੀਤੇ ਜਾਣਗੇ

# profileRedeemAll
source: Redeem All
hi: सभी भुनाएँ
pa: ਸਾਰੇ ਭੁਨਾਓ

# profileAddPhotosWork
source: Add photos of your work
hi: अपने काम की फ़ोटो जोड़ें
pa: ਆਪਣੇ ਕੰਮ ਦੀਆਂ ਫ਼ੋਟੋਆਂ ਸ਼ਾਮਲ ਕਰੋ

# profilePortfolioHelps
source: A strong portfolio helps you win more jobs
hi: एक मज़बूत पोर्टफोलियो आपको ज़्यादा काम दिलाने में मदद करता है
pa: ਇੱਕ ਮਜ਼ਬੂਤ ਪੋਰਟਫੋਲੀਓ ਤੁਹਾਨੂੰ ਵੱਧ ਕੰਮ ਦਿਵਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ

# profileNotSet
source: Not set
hi: तय नहीं
pa: ਤੈਅ ਨਹੀਂ

# profileEveryDay
source: Every day
hi: हर दिन
pa: ਹਰ ਦਿਨ

# profileHoursVary
source: hours vary
hi: घंटे अलग-अलग
pa: ਘੰਟੇ ਵੱਖ-ਵੱਖ

# walletWithdrawMoney
source: Withdraw Money
hi: पैसे निकालें
pa: ਪੈਸੇ ਕਢਵਾਓ

# walletAmount
source: Amount
hi: राशि
pa: ਰਕਮ

# walletAvailableBalance
source: Available: ₹{amount}
hi: उपलब्ध: ₹{amount}
pa: ਉਪਲਬਧ: ₹{amount}

# walletEnterValidAmount
source: Please enter a valid amount
hi: कृपया एक मान्य राशि दर्ज करें
pa: ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ ਰਕਮ ਦਰਜ ਕਰੋ

# walletInsufficientBalance
source: Insufficient balance
hi: अपर्याप्त बैलेंस
pa: ਨਾਕਾਫ਼ੀ ਬਕਾਇਆ

# walletWithdrawalRequested
source: Withdrawal of ₹{amount} requested!
hi: ₹{amount} की निकासी का अनुरोध किया गया!
pa: ₹{amount} ਦੀ ਨਿਕਾਸੀ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਗਈ!

# walletNoEarnings7Days
source: No earnings in the last 7 days
hi: पिछले 7 दिनों में कोई कमाई नहीं
pa: ਪਿਛਲੇ 7 ਦਿਨਾਂ ਵਿੱਚ ਕੋਈ ਕਮਾਈ ਨਹੀਂ

# walletEarningsLast7
source: Earnings - Last 7 Days
hi: कमाई - पिछले 7 दिन
pa: ਕਮਾਈ - ਪਿਛਲੇ 7 ਦਿਨ

# walletTotalEarned
source: Total Earned
hi: कुल कमाई
pa: ਕੁੱਲ ਕਮਾਈ

# walletJobsCompleted
source: Jobs Completed
hi: पूरे किए काम
pa: ਪੂਰੇ ਕੀਤੇ ਕੰਮ

# walletAvgPerJob
source: Average per Job
hi: प्रति काम औसत
pa: ਪ੍ਰਤੀ ਕੰਮ ਔਸਤ

# verifTitle
source: Verification & Documents
hi: सत्यापन और दस्तावेज़
pa: ਤਸਦੀਕ ਅਤੇ ਦਸਤਾਵੇਜ਼

# verifProgress
source: Verification Progress
hi: सत्यापन प्रगति
pa: ਤਸਦੀਕ ਪ੍ਰਗਤੀ

# verifDocsVerified
source: {verified} of {total} documents verified
hi: {total} में से {verified} दस्तावेज़ सत्यापित
pa: {total} ਵਿੱਚੋਂ {verified} ਦਸਤਾਵੇਜ਼ ਤਸਦੀਕ ਹੋਏ

# verifDocuments
source: DOCUMENTS
hi: दस्तावेज़
pa: ਦਸਤਾਵੇਜ਼

# verifAadhaar
source: Aadhaar Card
hi: आधार कार्ड
pa: ਆਧਾਰ ਕਾਰਡ

# verifAadhaarUpload
source: Upload Aadhaar for identity verification
hi: पहचान सत्यापन के लिए आधार अपलोड करें
pa: ਪਛਾਣ ਤਸਦੀਕ ਲਈ ਆਧਾਰ ਅਪਲੋਡ ਕਰੋ

# verifPan
source: PAN Card
hi: पैन कार्ड
pa: ਪੈਨ ਕਾਰਡ

# verifPanUpload
source: Upload PAN for tax purposes
hi: कर उद्देश्यों के लिए पैन अपलोड करें
pa: ਟੈਕਸ ਮਕਸਦਾਂ ਲਈ ਪੈਨ ਅਪਲੋਡ ਕਰੋ

# verifUnderReview
source: Under review
hi: समीक्षाधीन
pa: ਸਮੀਖਿਆ ਅਧੀਨ

# verifAddressProof
source: Address Proof
hi: पते का प्रमाण
pa: ਪਤੇ ਦਾ ਸਬੂਤ

# verifAddressVerified
source: Address verified successfully
hi: पता सफलतापूर्वक सत्यापित
pa: ਪਤਾ ਸਫਲਤਾਪੂਰਵਕ ਤਸਦੀਕ ਹੋਇਆ

# verifAddressUpload
source: Upload electricity bill or rent agreement
hi: बिजली बिल या किराया अनुबंध अपलोड करें
pa: ਬਿਜਲੀ ਬਿੱਲ ਜਾਂ ਕਿਰਾਇਆ ਸਮਝੌਤਾ ਅਪਲੋਡ ਕਰੋ

# verifSelfie
source: Selfie Verification
hi: सेल्फी सत्यापन
pa: ਸੈਲਫ਼ੀ ਤਸਦੀਕ

# verifIdentityConfirmed
source: Identity confirmed
hi: पहचान की पुष्टि हुई
pa: ਪਛਾਣ ਦੀ ਪੁਸ਼ਟੀ ਹੋਈ

# verifSelfieUpload
source: Capture a selfie to confirm identity
hi: पहचान की पुष्टि के लिए सेल्फी लें
pa: ਪਛਾਣ ਦੀ ਪੁਸ਼ਟੀ ਲਈ ਸੈਲਫ਼ੀ ਲਵੋ

# verifUnlockPremium
source: Complete all verifications to unlock premium tasks and higher payouts.
hi: प्रीमियम कार्य और अधिक भुगतान अनलॉक करने के लिए सभी सत्यापन पूरे करें।
pa: ਪ੍ਰੀਮੀਅਮ ਕੰਮ ਅਤੇ ਵੱਧ ਭੁਗਤਾਨ ਅਨਲੌਕ ਕਰਨ ਲਈ ਸਾਰੇ ਤਸਦੀਕ ਪੂਰੇ ਕਰੋ।

# verifStatusVerified
source: Verified
hi: सत्यापित
pa: ਤਸਦੀਕ ਹੋਇਆ

# verifStatusPending
source: Pending
hi: लंबित
pa: ਬਕਾਇਆ

# verifStatusRejected
source: Rejected
hi: अस्वीकृत
pa: ਰੱਦ

# verifStatusUpload
source: Upload
hi: अपलोड
pa: ਅਪਲੋਡ

# verifAlreadyVerified
source: {title} is already verified!
hi: {title} पहले से सत्यापित है!
pa: {title} ਪਹਿਲਾਂ ਹੀ ਤਸਦੀਕ ਹੈ!

# verifUploadTitle
source: Upload {title}
hi: {title} अपलोड करें
pa: {title} ਅਪਲੋਡ ਕਰੋ

# verifUploading
source: Uploading {title}…
hi: {title} अपलोड हो रहा है…
pa: {title} ਅਪਲੋਡ ਹੋ ਰਿਹਾ ਹੈ…

# verifSubmitted
source: {title} submitted. Our team will review it shortly.
hi: {title} जमा किया गया। हमारी टीम इसकी जल्द समीक्षा करेगी।
pa: {title} ਜਮ੍ਹਾਂ ਕੀਤਾ ਗਿਆ। ਸਾਡੀ ਟੀਮ ਜਲਦੀ ਇਸ ਦੀ ਸਮੀਖਿਆ ਕਰੇਗੀ।

# availSaveSchedule
source: Save Schedule
hi: शेड्यूल सहेजें
pa: ਸਮਾਂ-ਸਾਰਣੀ ਸੰਭਾਲੋ

# availSaved
source: Availability saved
hi: उपलब्धता सहेजी गई
pa: ਉਪਲਬਧਤਾ ਸੰਭਾਲੀ ਗਈ

# availEndAfterStart
source: End time must be after start time
hi: समाप्ति समय शुरू समय के बाद होना चाहिए
pa: ਸਮਾਪਤੀ ਸਮਾਂ ਸ਼ੁਰੂ ਸਮੇਂ ਤੋਂ ਬਾਅਦ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ

# availStartTime
source: Start time
hi: शुरू समय
pa: ਸ਼ੁਰੂ ਸਮਾਂ

# availEndTime
source: End time
hi: समाप्ति समय
pa: ਸਮਾਪਤੀ ਸਮਾਂ

# availYourWeeklyHours
source: Your weekly hours
hi: आपके साप्ताहिक घंटे
pa: ਤੁਹਾਡੇ ਹਫ਼ਤਾਵਾਰੀ ਘੰਟੇ

# availNotSetTap
source: Not set - tap to add working hours
hi: तय नहीं - कार्य घंटे जोड़ने के लिए टैप करें
pa: ਤੈਅ ਨਹੀਂ - ਕੰਮ ਦੇ ਘੰਟੇ ਜੋੜਨ ਲਈ ਟੈਪ ਕਰੋ

# availStart
source: Start
hi: शुरू
pa: ਸ਼ੁਰੂ

# availEnd
source: End
hi: समाप्त
pa: ਸਮਾਪਤ

# availAvailableDay
source: Available
hi: उपलब्ध
pa: ਉਪਲਬਧ

# availOff
source: Off
hi: बंद
pa: ਬੰਦ

# dayMonday
source: Monday
hi: सोमवार
pa: ਸੋਮਵਾਰ

# dayTuesday
source: Tuesday
hi: मंगलवार
pa: ਮੰਗਲਵਾਰ

# dayWednesday
source: Wednesday
hi: बुधवार
pa: ਬੁੱਧਵਾਰ

# dayThursday
source: Thursday
hi: गुरुवार
pa: ਵੀਰਵਾਰ

# dayFriday
source: Friday
hi: शुक्रवार
pa: ਸ਼ੁੱਕਰਵਾਰ

# daySaturday
source: Saturday
hi: शनिवार
pa: ਸ਼ਨੀਵਾਰ

# daySunday
source: Sunday
hi: रविवार
pa: ਐਤਵਾਰ

# timeWeeksAgo
source: {count}w ago
hi: {count} सप्ताह पहले
pa: {count} ਹਫ਼ਤੇ ਪਹਿਲਾਂ

# msgSearchChats
source: Search chats…
hi: चैट खोजें…
pa: ਚੈਟ ਖੋਜੋ…

# msgNoResults
source: No results found
hi: कोई परिणाम नहीं मिला
pa: ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ ਮਿਲਿਆ

# msgNoConversations
source: No conversations yet
hi: अभी कोई बातचीत नहीं
pa: ਹਾਲੇ ਕੋਈ ਗੱਲਬਾਤ ਨਹੀਂ

# msgTryDifferentSearch
source: Try a different search term
hi: कोई दूसरा खोज शब्द आज़माएँ
pa: ਕੋਈ ਹੋਰ ਖੋਜ ਸ਼ਬਦ ਅਜ਼ਮਾਓ

# msgChatsWillAppear
source: When you start a task, your chats will appear here.
hi: जब आप कोई कार्य शुरू करेंगे, तो आपकी चैट यहाँ दिखेंगी।
pa: ਜਦੋਂ ਤੁਸੀਂ ਕੋਈ ਕੰਮ ਸ਼ੁਰੂ ਕਰੋਗੇ, ਤਾਂ ਤੁਹਾਡੀਆਂ ਚੈਟਾਂ ਇੱਥੇ ਦਿਖਣਗੀਆਂ।

# msgTapToOpen
source: Tap to open chat
hi: चैट खोलने के लिए टैप करें
pa: ਚੈਟ ਖੋਲ੍ਹਣ ਲਈ ਟੈਪ ਕਰੋ

# msgYesterday
source: Yesterday
hi: कल
pa: ਕੱਲ੍ਹ

# msgSayHello
source: Say hello!
hi: नमस्ते कहें!
pa: ਹੈਲੋ ਕਹੋ!

# msgStartConversation
source: Start a conversation and get things moving.
hi: बातचीत शुरू करें और काम आगे बढ़ाएँ।
pa: ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਕਰੋ ਅਤੇ ਕੰਮ ਅੱਗੇ ਵਧਾਓ।

# msgTakePhoto
source: Take Photo
hi: फ़ोटो लें
pa: ਫ਼ੋਟੋ ਲਵੋ

# msgErrorSelectingImage
source: Error selecting image: {error}
hi: इमेज चुनने में त्रुटि: {error}
pa: ਇਮੇਜ ਚੁਣਨ ਵਿੱਚ ਗਲਤੀ: {error}

# msgCouldNotSend
source: Could not send message
hi: संदेश नहीं भेज सके
pa: ਸੁਨੇਹਾ ਨਹੀਂ ਭੇਜ ਸਕੇ

# msgMessageCopied
source: Message copied
hi: संदेश कॉपी हुआ
pa: ਸੁਨੇਹਾ ਕਾਪੀ ਹੋਇਆ

# msgTypeMessage
source: Type a message…
hi: संदेश लिखें…
pa: ਸੁਨੇਹਾ ਲਿਖੋ…

# notifTitle
source: Notifications
hi: सूचनाएँ
pa: ਸੂਚਨਾਵਾਂ

# notifUnreadCount
source: {count} unread
hi: {count} अपठित
pa: {count} ਅਣਪੜ੍ਹੀਆਂ

# notifAllCaughtUp
source: All caught up
hi: सब देख लिया
pa: ਸਭ ਵੇਖ ਲਿਆ

# notifMarkAll
source: Mark all
hi: सभी पढ़ा हुआ करें
pa: ਸਾਰੀਆਂ ਪੜ੍ਹੀਆਂ ਕਰੋ

# notifNoNotifications
source: No notifications yet
hi: अभी कोई सूचना नहीं
pa: ਹਾਲੇ ਕੋਈ ਸੂਚਨਾ ਨਹੀਂ

# notifEmptyBody
source: Job leads, bookings and payouts show up here
hi: जॉब लीड, बुकिंग और भुगतान यहाँ दिखेंगे
pa: ਜੌਬ ਲੀਡ, ਬੁਕਿੰਗ ਅਤੇ ਭੁਗਤਾਨ ਇੱਥੇ ਦਿਖਣਗੇ

# notifSomethingWrong
source: Something went wrong
hi: कुछ गलत हो गया
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ

# notifJustNow
source: Just now
hi: अभी-अभी
pa: ਹੁਣੇ

# editProfileUpdated
source: Profile updated successfully
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट हुई
pa: ਪ੍ਰੋਫਾਈਲ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਹੋਈ

# editProfileFailed
source: Failed to update profile: {error}
hi: प्रोफ़ाइल अपडेट करने में विफल: {error}
pa: ਪ੍ਰੋਫਾਈਲ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}

# editFullName
source: Full Name
hi: पूरा नाम
pa: ਪੂਰਾ ਨਾਮ

# editFullNameHint
source: Enter your full name
hi: अपना पूरा नाम दर्ज करें
pa: ਆਪਣਾ ਪੂਰਾ ਨਾਮ ਦਰਜ ਕਰੋ
