Repository: harrym409/taskteddy
Catalog: taskteddy_tasker/lib/l10n/app_*.arb
Languages: hi, pa

# editNameRequired
source: Name is required
hi: नाम आवश्यक है
pa: ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ

# editEmail
source: Email
hi: ईमेल
pa: ਈਮੇਲ

# editEmailHint
source: Enter your email
hi: अपना ईमेल दर्ज करें
pa: ਆਪਣੀ ਈਮੇਲ ਦਰਜ ਕਰੋ

# editEmailRequired
source: Email is required
hi: ईमेल आवश्यक है
pa: ਈਮੇਲ ਲੋੜੀਂਦੀ ਹੈ

# editEmailInvalid
source: Enter a valid email
hi: एक मान्य ईमेल दर्ज करें
pa: ਇੱਕ ਵੈਧ ਈਮੇਲ ਦਰਜ ਕਰੋ

# editPhone
source: Phone Number
hi: फ़ोन नंबर
pa: ਫ਼ੋਨ ਨੰਬਰ

# editPhoneHint
source: Enter your phone number
hi: अपना फ़ोन नंबर दर्ज करें
pa: ਆਪਣਾ ਫ਼ੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ

# editPhoneRequired
source: Phone is required
hi: फ़ोन आवश्यक है
pa: ਫ਼ੋਨ ਲੋੜੀਂਦਾ ਹੈ

# editCity
source: City / Location
hi: शहर / स्थान
pa: ਸ਼ਹਿਰ / ਟਿਕਾਣਾ

# editCityHint
source: Enter your city
hi: अपना शहर दर्ज करें
pa: ਆਪਣਾ ਸ਼ਹਿਰ ਦਰਜ ਕਰੋ

# editCityRequired
source: City is required
hi: शहर आवश्यक है
pa: ਸ਼ਹਿਰ ਲੋੜੀਂਦਾ ਹੈ

# editSaveChanges
source: Save Changes
hi: परिवर्तन सहेजें
pa: ਤਬਦੀਲੀਆਂ ਸੰਭਾਲੋ

# splashPreparing
source: Preparing TaskTeddy
hi: TaskTeddy तैयार हो रहा है
pa: TaskTeddy ਤਿਆਰ ਹੋ ਰਿਹਾ ਹੈ

# splashGettingReady
source: Getting everything ready...
hi: सब कुछ तैयार किया जा रहा है...
pa: ਸਭ ਕੁਝ ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...

# splashGettingThingsReady
source: Getting things ready...
hi: चीज़ें तैयार की जा रही हैं...
pa: ਚੀਜ਼ਾਂ ਤਿਆਰ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ...

# splashLocationOff
source: Location is off. Continuing...
hi: लोकेशन बंद है। जारी है...
pa: ਲੋਕੇਸ਼ਨ ਬੰਦ ਹੈ। ਜਾਰੀ ਹੈ...

# splashLocationSkipped
source: Location permission skipped. Continuing...
hi: लोकेशन अनुमति छोड़ी गई। जारी है...
pa: ਲੋਕੇਸ਼ਨ ਇਜਾਜ਼ਤ ਛੱਡੀ ਗਈ। ਜਾਰੀ ਹੈ...

# splashLocationLocked
source: Location locked: {label}
hi: लोकेशन तय हुई: {label}
pa: ਲੋਕੇਸ਼ਨ ਤੈਅ ਹੋਈ: {label}

# splashLocationFailed
source: Could not fetch location. Continuing...
hi: लोकेशन नहीं मिल सकी। जारी है...
pa: ਲੋਕੇਸ਼ਨ ਨਹੀਂ ਮਿਲ ਸਕੀ। ਜਾਰੀ ਹੈ...

# commonRemove
source: Remove
hi: हटाएँ
pa: ਹਟਾਓ

# completedEmptyBody
source: No completed tasks yet. Your finished work will appear here.
hi: अभी तक कोई पूर्ण कार्य नहीं। आपका पूरा किया काम यहाँ दिखेगा।
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਪੂਰਾ ਕੰਮ ਨਹੀਂ। ਤੁਹਾਡਾ ਪੂਰਾ ਕੀਤਾ ਕੰਮ ਇੱਥੇ ਦਿਖੇਗਾ।

# reviewsRecent
source: Recent Reviews
hi: हाल की समीक्षाएँ
pa: ਤਾਜ਼ਾ ਸਮੀਖਿਆਵਾਂ

# reviewsNone
source: No reviews yet
hi: अभी कोई समीक्षा नहीं
pa: ਹਾਲੇ ਕੋਈ ਸਮੀਖਿਆ ਨਹੀਂ

# portfolioFull
source: Portfolio is full ({max} photos max)
hi: पोर्टफोलियो भर गया (अधिकतम {max} फ़ोटो)
pa: ਪੋਰਟਫੋਲੀਓ ਭਰ ਗਿਆ (ਵੱਧ ਤੋਂ ਵੱਧ {max} ਫ਼ੋਟੋਆਂ)

# portfolioAddCaption
source: Add a caption
hi: एक कैप्शन जोड़ें
pa: ਇੱਕ ਕੈਪਸ਼ਨ ਸ਼ਾਮਲ ਕਰੋ

# portfolioCaptionHint
source: Optional - e.g. Kitchen deep clean
hi: वैकल्पिक - जैसे रसोई की गहरी सफ़ाई
pa: ਵਿਕਲਪਿਕ - ਜਿਵੇਂ ਰਸੋਈ ਦੀ ਡੂੰਘੀ ਸਫ਼ਾਈ

# portfolioSkip
source: Skip
hi: छोड़ें
pa: ਛੱਡੋ

# portfolioPhotoAdded
source: Photo added to portfolio
hi: फ़ोटो पोर्टफोलियो में जोड़ी गई
pa: ਫ਼ੋਟੋ ਪੋਰਟਫੋਲੀਓ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੀ ਗਈ

# portfolioAddWorkPhoto
source: Add Work Photo
hi: कार्य फ़ोटो जोड़ें
pa: ਕੰਮ ਦੀ ਫ਼ੋਟੋ ਸ਼ਾਮਲ ਕਰੋ

# portfolioRemovePhoto
source: Remove Photo
hi: फ़ोटो हटाएँ
pa: ਫ਼ੋਟੋ ਹਟਾਓ

# portfolioRemoveConfirm
source: Remove this photo from your portfolio?
hi: क्या इस फ़ोटो को अपने पोर्टफोलियो से हटाएँ?
pa: ਕੀ ਇਸ ਫ਼ੋਟੋ ਨੂੰ ਆਪਣੇ ਪੋਰਟਫੋਲੀਓ ਤੋਂ ਹਟਾਉਣਾ ਹੈ?

# portfolioPhotoRemoved
source: Photo removed
hi: फ़ोटो हटाई गई
pa: ਫ਼ੋਟੋ ਹਟਾਈ ਗਈ

# portfolioUploading
source: Uploading...
hi: अपलोड हो रहा है...
pa: ਅਪਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...

# portfolioAddPhoto
source: Add Photo
hi: फ़ोटो जोड़ें
pa: ਫ਼ੋਟੋ ਸ਼ਾਮਲ ਕਰੋ

# portfolioEmpty
source: No portfolio photos yet
hi: अभी कोई पोर्टफोलियो फ़ोटो नहीं
pa: ਹਾਲੇ ਕੋਈ ਪੋਰਟਫੋਲੀਓ ਫ਼ੋਟੋ ਨਹੀਂ

# portfolioEmptyBody
source: Showcase your best work to win more jobs.
hi: अधिक काम पाने के लिए अपना बेहतरीन काम दिखाएँ।
pa: ਵੱਧ ਕੰਮ ਲੈਣ ਲਈ ਆਪਣਾ ਵਧੀਆ ਕੰਮ ਦਿਖਾਓ।

# portfolioUntitled
source: Untitled
hi: बिना शीर्षक
pa: ਬਿਨਾਂ ਸਿਰਲੇਖ

# referTitle
source: Refer & Earn
hi: रेफ़र करें और कमाएँ
pa: ਰੈਫ਼ਰ ਕਰੋ ਅਤੇ ਕਮਾਓ

# referEarnHero
source: Earn ₹200 for every referral!
hi: हर रेफ़रल पर ₹200 कमाएँ!
pa: ਹਰ ਰੈਫ਼ਰਲ 'ਤੇ ₹200 ਕਮਾਓ!

# referInviteFriends
source: Invite friends to TaskTeddy and earn rewards together.
hi: दोस्तों को TaskTeddy पर बुलाएँ और साथ में इनाम कमाएँ।
pa: ਦੋਸਤਾਂ ਨੂੰ TaskTeddy 'ਤੇ ਸੱਦੋ ਅਤੇ ਇਕੱਠੇ ਇਨਾਮ ਕਮਾਓ।

# referHowItWorks
source: How it works
hi: यह कैसे काम करता है
pa: ਇਹ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ

# referStep1
source: Share your referral code with friends
hi: अपना रेफ़रल कोड दोस्तों के साथ साझा करें
pa: ਆਪਣਾ ਰੈਫ਼ਰਲ ਕੋਡ ਦੋਸਤਾਂ ਨਾਲ ਸਾਂਝਾ ਕਰੋ

# referStep2
source: Your friend signs up & completes first task
hi: आपका दोस्त साइन अप करता है और पहला कार्य पूरा करता है
pa: ਤੁਹਾਡਾ ਦੋਸਤ ਸਾਈਨ ਅੱਪ ਕਰਦਾ ਹੈ ਅਤੇ ਪਹਿਲਾ ਕੰਮ ਪੂਰਾ ਕਰਦਾ ਹੈ

# referStep3
source: Both of you earn ₹200 in TaskCoins!
hi: आप दोनों को ₹200 TaskCoins में मिलते हैं!
pa: ਤੁਸੀਂ ਦੋਵੇਂ ₹200 TaskCoins ਵਿੱਚ ਕਮਾਉਂਦੇ ਹੋ!

# referYourCode
source: Your Referral Code
hi: आपका रेफ़रल कोड
pa: ਤੁਹਾਡਾ ਰੈਫ਼ਰਲ ਕੋਡ

# referCodeCopied
source: Code copied!
hi: कोड कॉपी हुआ!
pa: ਕੋਡ ਕਾਪੀ ਹੋਇਆ!

# referShareWhatsApp
source: Share via WhatsApp
hi: WhatsApp पर साझा करें
pa: WhatsApp 'ਤੇ ਸਾਂਝਾ ਕਰੋ

# referShareDialogOpened
source: Share dialog opened!
hi: साझा करने का डायलॉग खुला!
pa: ਸਾਂਝਾ ਕਰਨ ਦਾ ਡਾਇਲੌਗ ਖੁੱਲ੍ਹਿਆ!

# referYourReferrals
source: Your Referrals
hi: आपके रेफ़रल
pa: ਤੁਹਾਡੇ ਰੈਫ਼ਰਲ

# referTotalReferrals
source: Total Referrals
hi: कुल रेफ़रल
pa: ਕੁੱਲ ਰੈਫ਼ਰਲ

# referEarningsFrom
source: Earnings from Referrals
hi: रेफ़रल से कमाई
pa: ਰੈਫ਼ਰਲ ਤੋਂ ਕਮਾਈ

# referStep
source: Step {number}
hi: चरण {number}
pa: ਕਦਮ {number}

# referShareMessage
source: Join TaskTeddy using my referral code {code} and earn ₹200! Download now: https://taskteddy.app
hi: मेरे रेफ़रल कोड {code} का उपयोग करके TaskTeddy जॉइन करें और ₹200 कमाएँ! अभी डाउनलोड करें: https://taskteddy.app
pa: ਮੇਰੇ ਰੈਫ਼ਰਲ ਕੋਡ {code} ਦੀ ਵਰਤੋਂ ਕਰਕੇ TaskTeddy ਜੋਇਨ ਕਰੋ ਅਤੇ ₹200 ਕਮਾਓ! ਹੁਣੇ ਡਾਊਨਲੋਡ ਕਰੋ: https://taskteddy.app

# bankRemoveConfirmTitle
source: Remove {name}?
hi: {name} हटाएँ?
pa: {name} ਹਟਾਓ?

# bankRemoveConfirmBody
source: This payment method will be removed from your account.
hi: यह भुगतान तरीका आपके खाते से हटा दिया जाएगा।
pa: ਇਹ ਭੁਗਤਾਨ ਤਰੀਕਾ ਤੁਹਾਡੇ ਖਾਤੇ ਤੋਂ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।

# bankMethodRemoved
source: {name} removed
hi: {name} हटाया गया
pa: {name} ਹਟਾਇਆ ਗਿਆ

# bankBankAccount
source: Bank Account
hi: बैंक खाता
pa: ਬੈਂਕ ਖਾਤਾ

# bankBankAccountSub
source: Add savings or current account
hi: बचत या चालू खाता जोड़ें
pa: ਬੱਚਤ ਜਾਂ ਚਾਲੂ ਖਾਤਾ ਸ਼ਾਮਲ ਕਰੋ

# bankUpiSub
source: Add your UPI address
hi: अपना UPI पता जोड़ें
pa: ਆਪਣਾ UPI ਪਤਾ ਸ਼ਾਮਲ ਕਰੋ

# bankAddBankAccount
source: Add Bank Account
hi: बैंक खाता जोड़ें
pa: ਬੈਂਕ ਖਾਤਾ ਸ਼ਾਮਲ ਕਰੋ

# bankAccountHolderName
source: Account Holder Name
hi: खाताधारक का नाम
pa: ਖਾਤਾਧਾਰਕ ਦਾ ਨਾਮ

# bankAccountNumber
source: Account Number
hi: खाता संख्या
pa: ਖਾਤਾ ਨੰਬਰ

# bankIfscCode
source: IFSC Code
hi: IFSC कोड
pa: IFSC ਕੋਡ

# bankFillAllFields
source: Please fill all fields
hi: कृपया सभी फ़ील्ड भरें
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੇ ਖਾਨੇ ਭਰੋ

# bankSavingsMask
source: Savings Account •••• {last4}
hi: बचत खाता •••• {last4}
pa: ਬੱਚਤ ਖਾਤਾ •••• {last4}

# bankAccountAdded
source: Bank account added successfully
hi: बैंक खाता सफलतापूर्वक जोड़ा गया
pa: ਬੈਂਕ ਖਾਤਾ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ

# bankAddUpiId
source: Add UPI ID
hi: UPI ID जोड़ें
pa: UPI ID ਸ਼ਾਮਲ ਕਰੋ

# bankUpiHint
source: e.g. name@upi
hi: जैसे name@upi
pa: ਜਿਵੇਂ name@upi

# bankEnterValidUpi
source: Please enter a valid UPI ID
hi: कृपया एक मान्य UPI ID दर्ज करें
pa: ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ UPI ID ਦਰਜ ਕਰੋ

# bankUpiAdded
source: UPI ID added successfully
hi: UPI ID सफलतापूर्वक जोड़ी गई
pa: UPI ID ਸਫਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਕੀਤੀ ਗਈ

# bankPayoutInfo
source: Payout Information
hi: भुगतान जानकारी
pa: ਭੁਗਤਾਨ ਜਾਣਕਾਰੀ

# bankProcessingTime
source: Processing Time
hi: प्रोसेसिंग समय
pa: ਪ੍ਰੋਸੈਸਿੰਗ ਸਮਾਂ

# bankProcessingTimeVal
source: 24 hours after task completion
hi: कार्य पूरा होने के 24 घंटे बाद
pa: ਕੰਮ ਪੂਰਾ ਹੋਣ ਦੇ 24 ਘੰਟੇ ਬਾਅਦ

# bankMinWithdrawal
source: Minimum Withdrawal
hi: न्यूनतम निकासी
pa: ਘੱਟੋ-ਘੱਟ ਨਿਕਾਸੀ

# bankPlatformFee
source: Platform Fee
hi: प्लेटफ़ॉर्म शुल्क
pa: ਪਲੇਟਫਾਰਮ ਫੀਸ

# bankPlatformFeeVal
source: 15% per task
hi: प्रति कार्य 15%
pa: ਪ੍ਰਤੀ ਕੰਮ 15%

# bankPaymentCycle
source: Payment Cycle
hi: भुगतान चक्र
pa: ਭੁਗਤਾਨ ਚੱਕਰ

# bankPaymentCycleVal
source: Instant to default method
hi: डिफ़ॉल्ट तरीके में तुरंत
pa: ਡਿਫੌਲਟ ਤਰੀਕੇ ਵਿੱਚ ਤੁਰੰਤ

# bankDefault
source: DEFAULT
hi: डिफ़ॉल्ट
pa: ਡਿਫੌਲਟ

# bankSetDefault
source: Set Default
hi: डिफ़ॉल्ट सेट करें
pa: ਡਿਫੌਲਟ ਸੈੱਟ ਕਰੋ

# helpMyTicketsTooltip
source: My tickets
hi: मेरे टिकट
pa: ਮੇਰੇ ਟਿਕਟ

# helpMessageSupport
source: Message support
hi: सपोर्ट को संदेश भेजें
pa: ਸਪੋਰਟ ਨੂੰ ਸੁਨੇਹਾ ਭੇਜੋ

# helpRespond24
source: We usually respond within 24 hours.
hi: हम आमतौर पर 24 घंटों के भीतर जवाब देते हैं।
pa: ਅਸੀਂ ਆਮ ਤੌਰ 'ਤੇ 24 ਘੰਟਿਆਂ ਦੇ ਅੰਦਰ ਜਵਾਬ ਦਿੰਦੇ ਹਾਂ।

# helpSubject
source: Subject
hi: विषय
pa: ਵਿਸ਼ਾ

# helpDescribeIssue
source: Describe your issue…
hi: अपनी समस्या बताएँ…
pa: ਆਪਣੀ ਸਮੱਸਿਆ ਦੱਸੋ…

# helpAddSubjectDesc
source: Please add a subject and a short description.
hi: कृपया एक विषय और एक संक्षिप्त विवरण जोड़ें।
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵਿਸ਼ਾ ਅਤੇ ਇੱਕ ਸੰਖੇਪ ਵੇਰਵਾ ਸ਼ਾਮਲ ਕਰੋ।

# helpTicketSent
source: Ticket sent! We will reply in-app.
hi: टिकट भेजा गया! हम ऐप में जवाब देंगे।
pa: ਟਿਕਟ ਭੇਜਿਆ ਗਿਆ! ਅਸੀਂ ਐਪ ਵਿੱਚ ਜਵਾਬ ਦੇਵਾਂਗੇ।

# helpSend
source: Send
hi: भेजें
pa: ਭੇਜੋ

# helpNoTickets
source: No support tickets yet
hi: अभी कोई सपोर्ट टिकट नहीं
pa: ਹਾਲੇ ਕੋਈ ਸਪੋਰਟ ਟਿਕਟ ਨਹੀਂ

# helpResolved
source: RESOLVED
hi: हल हुआ
pa: ਹੱਲ ਹੋਇਆ

# helpOpen
source: OPEN
hi: खुला
pa: ਖੁੱਲ੍ਹਾ

# helpSupportReply
source: Support: {reply}
hi: सपोर्ट: {reply}
pa: ਸਪੋਰਟ: {reply}

# helpReachOut
source: Reach out to partner support {phone} • {email}
hi: पार्टनर सपोर्ट से संपर्क करें {phone} • {email}
pa: ਪਾਰਟਨਰ ਸਪੋਰਟ ਨਾਲ ਸੰਪਰਕ ਕਰੋ {phone} • {email}

# helpCallUs
source: Call us
hi: हमें कॉल करें
pa: ਸਾਨੂੰ ਕਾਲ ਕਰੋ

# helpEmailUs
source: Email us
hi: हमें ईमेल करें
pa: ਸਾਨੂੰ ਈਮੇਲ ਕਰੋ

# helpCouldNotDial
source: Could not open dialer on this device.
hi: इस डिवाइस पर डायलर नहीं खोल सके।
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਡਾਇਲਰ ਨਹੀਂ ਖੋਲ੍ਹ ਸਕੇ।

# helpCouldNotEmail
source: Could not open email app on this device.
hi: इस डिवाइस पर ईमेल ऐप नहीं खोल सके।
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਈਮੇਲ ਐਪ ਨਹੀਂ ਖੋਲ੍ਹ ਸਕੇ।

# helpNeedQuickHelp
source: Need quick help?
hi: त्वरित मदद चाहिए?
pa: ਤੁਰੰਤ ਮਦਦ ਚਾਹੀਦੀ ਹੈ?

# helpFindAnswers
source: Find answers instantly or contact support anytime.
hi: तुरंत जवाब पाएँ या कभी भी सपोर्ट से संपर्क करें।
pa: ਤੁਰੰਤ ਜਵਾਬ ਲੱਭੋ ਜਾਂ ਕਿਸੇ ਵੀ ਵੇਲੇ ਸਪੋਰਟ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।

# helpMyDisputes
source: My Payout disputes
hi: मेरे भुगतान विवाद
pa: ਮੇਰੇ ਭੁਗਤਾਨ ਵਿਵਾਦ

# helpNoDisputes
source: You don’t have any active disputes.
hi: आपके पास कोई सक्रिय विवाद नहीं है।
pa: ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਸਰਗਰਮ ਵਿਵਾਦ ਨਹੀਂ ਹੈ।

# helpBrowseTopics
source: Browse all help topics
hi: सभी सहायता विषय देखें
pa: ਸਾਰੇ ਸਹਾਇਤਾ ਵਿਸ਼ੇ ਵੇਖੋ

# helpRelatedTo
source: Help related to {topic}
hi: {topic} से संबंधित सहायता
pa: {topic} ਨਾਲ ਸਬੰਧਤ ਸਹਾਇਤਾ

# helpCantFind
source: Can’t find your answer?
hi: अपना जवाब नहीं मिल रहा?
pa: ਆਪਣਾ ਜਵਾਬ ਨਹੀਂ ਲੱਭ ਰਿਹਾ?

# helpTeamHere
source: Our support team is here to help
hi: हमारी सपोर्ट टीम मदद के लिए यहाँ है
pa: ਸਾਡੀ ਸਪੋਰਟ ਟੀਮ ਮਦਦ ਲਈ ਇੱਥੇ ਹੈ

# helpT1Title
source: Tasks & Applications
hi: कार्य और आवेदन
pa: ਕੰਮ ਅਤੇ ਅਰਜ਼ੀਆਂ

# helpT1Sub
source: Manage applications, bids, slot details, and cover letters
hi: आवेदन, बोली, स्लॉट विवरण और कवर लेटर प्रबंधित करें
pa: ਅਰਜ਼ੀਆਂ, ਬੋਲੀਆਂ, ਸਲਾਟ ਵੇਰਵੇ ਅਤੇ ਕਵਰ ਲੈਟਰ ਪ੍ਰਬੰਧਿਤ ਕਰੋ

# helpT1Q1
source: How do I apply for a task?
hi: मैं किसी कार्य के लिए आवेदन कैसे करूँ?
pa: ਮੈਂ ਕਿਸੇ ਕੰਮ ਲਈ ਅਰਜ਼ੀ ਕਿਵੇਂ ਦੇਵਾਂ?

# helpT1A1
source: Browse available tasks in the Browse tab, select a task that matches your expertise, choose your bid amount, write a brief cover letter describing your experience, and tap Apply.
hi: खोजें टैब में उपलब्ध कार्य देखें, अपनी विशेषज्ञता से मेल खाता कार्य चुनें, अपनी बोली राशि तय करें, अपने अनुभव का संक्षिप्त कवर लेटर लिखें, और आवेदन करें पर टैप करें।
pa: ਖੋਜੋ ਟੈਬ ਵਿੱਚ ਉਪਲਬਧ ਕੰਮ ਵੇਖੋ, ਆਪਣੀ ਮੁਹਾਰਤ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਕੰਮ ਚੁਣੋ, ਆਪਣੀ ਬੋਲੀ ਰਕਮ ਤੈਅ ਕਰੋ, ਆਪਣੇ ਤਜਰਬੇ ਦਾ ਸੰਖੇਪ ਕਵਰ ਲੈਟਰ ਲਿਖੋ, ਅਤੇ ਅਰਜ਼ੀ ਦਿਓ 'ਤੇ ਟੈਪ ਕਰੋ।

# helpT1Q2
source: Can I cancel or withdraw my application?
hi: क्या मैं अपना आवेदन रद्द या वापस ले सकता हूँ?
pa: ਕੀ ਮੈਂ ਆਪਣੀ ਅਰਜ਼ੀ ਰੱਦ ਜਾਂ ਵਾਪਸ ਲੈ ਸਕਦਾ ਹਾਂ?

# helpT1A2
source: Yes. Go to My Applications on the Profile tab, choose the pending application you want to withdraw, and tap the Withdraw option to remove your bid.
hi: हाँ। प्रोफ़ाइल टैब पर मेरे आवेदन में जाएँ, जिस लंबित आवेदन को वापस लेना है उसे चुनें, और अपनी बोली हटाने के लिए वापस लें विकल्प पर टैप करें।
pa: ਹਾਂ। ਪ੍ਰੋਫਾਈਲ ਟੈਬ 'ਤੇ ਮੇਰੀਆਂ ਅਰਜ਼ੀਆਂ ਵਿੱਚ ਜਾਓ, ਜਿਸ ਬਕਾਇਆ ਅਰਜ਼ੀ ਨੂੰ ਵਾਪਸ ਲੈਣਾ ਹੈ ਉਸ ਨੂੰ ਚੁਣੋ, ਅਤੇ ਆਪਣੀ ਬੋਲੀ ਹਟਾਉਣ ਲਈ ਵਾਪਸ ਲਵੋ ਵਿਕਲਪ 'ਤੇ ਟੈਪ ਕਰੋ।

# helpT1Q3
source: What happens when my application is accepted?
hi: मेरा आवेदन स्वीकार होने पर क्या होता है?
pa: ਮੇਰੀ ਅਰਜ਼ੀ ਸਵੀਕਾਰ ਹੋਣ 'ਤੇ ਕੀ ਹੁੰਦਾ ਹੈ?

# helpT1A3
source: You will receive an instant notification, and the task moves to your "My Active Tasks" shelf. You can open the task to view customer details and coordinates.
hi: आपको तुरंत एक सूचना मिलेगी, और कार्य आपके "मेरे सक्रिय कार्य" में चला जाएगा। ग्राहक विवरण और स्थान देखने के लिए आप कार्य खोल सकते हैं।
pa: ਤੁਹਾਨੂੰ ਤੁਰੰਤ ਇੱਕ ਸੂਚਨਾ ਮਿਲੇਗੀ, ਅਤੇ ਕੰਮ ਤੁਹਾਡੇ "ਮੇਰੇ ਸਰਗਰਮ ਕੰਮ" ਵਿੱਚ ਚਲਾ ਜਾਵੇਗਾ। ਗਾਹਕ ਵੇਰਵੇ ਅਤੇ ਟਿਕਾਣਾ ਵੇਖਣ ਲਈ ਤੁਸੀਂ ਕੰਮ ਖੋਲ੍ਹ ਸਕਦੇ ਹੋ।

# helpT1Q4
source: What is the task completion OTP?
hi: कार्य पूरा होने का OTP क्या है?
pa: ਕੰਮ ਪੂਰਾ ਹੋਣ ਦਾ OTP ਕੀ ਹੈ?

# helpT1A4
source: Upon successfully completing the task, ask the customer for the 4-digit verification OTP. Enter it in the active task window to mark it completed and release your payout.
hi: कार्य सफलतापूर्वक पूरा करने पर, ग्राहक से 4-अंकों का सत्यापन OTP माँगें। इसे सक्रिय कार्य विंडो में दर्ज करें ताकि कार्य पूरा हो और आपका भुगतान जारी हो।
pa: ਕੰਮ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਕਰਨ 'ਤੇ, ਗਾਹਕ ਤੋਂ 4-ਅੰਕਾਂ ਦਾ ਤਸਦੀਕ OTP ਮੰਗੋ। ਇਸ ਨੂੰ ਸਰਗਰਮ ਕੰਮ ਵਿੰਡੋ ਵਿੱਚ ਦਰਜ ਕਰੋ ਤਾਂ ਜੋ ਇਹ ਪੂਰਾ ਹੋਵੇ ਅਤੇ ਤੁਹਾਡਾ ਭੁਗਤਾਨ ਜਾਰੀ ਹੋਵੇ।

# helpT1Q5
source: What happens if a customer cancels a task after I arrive?
hi: मेरे पहुँचने के बाद ग्राहक कार्य रद्द कर दे तो क्या होगा?
pa: ਮੇਰੇ ਪਹੁੰਚਣ ਤੋਂ ਬਾਅਦ ਗਾਹਕ ਕੰਮ ਰੱਦ ਕਰ ਦੇਵੇ ਤਾਂ ਕੀ ਹੋਵੇਗਾ?

# helpT1A5
source: If a customer cancels after you have arrived or started traveling to the location, you may be eligible for a cancellation compensation of ₹50-₹150 depending on the distance traveled. Contact support via the active booking screen.
hi: यदि आपके पहुँचने या स्थान की ओर यात्रा शुरू करने के बाद ग्राहक रद्द करता है, तो तय की गई दूरी के आधार पर आप ₹50-₹150 की रद्दीकरण क्षतिपूर्ति के पात्र हो सकते हैं। सक्रिय बुकिंग स्क्रीन से सपोर्ट से संपर्क करें।
pa: ਜੇ ਤੁਹਾਡੇ ਪਹੁੰਚਣ ਜਾਂ ਟਿਕਾਣੇ ਵੱਲ ਸਫ਼ਰ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਬਾਅਦ ਗਾਹਕ ਰੱਦ ਕਰਦਾ ਹੈ, ਤਾਂ ਤੈਅ ਕੀਤੀ ਦੂਰੀ ਦੇ ਆਧਾਰ 'ਤੇ ਤੁਸੀਂ ₹50-₹150 ਦੇ ਰੱਦੀਕਰਨ ਮੁਆਵਜ਼ੇ ਦੇ ਹੱਕਦਾਰ ਹੋ ਸਕਦੇ ਹੋ। ਸਰਗਰਮ ਬੁਕਿੰਗ ਸਕ੍ਰੀਨ ਰਾਹੀਂ ਸਪੋਰਟ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।

# helpT1Q6
source: How are task ratings calculated?
hi: कार्य रेटिंग की गणना कैसे होती है?
pa: ਕੰਮ ਦੀਆਂ ਰੇਟਿੰਗਾਂ ਦੀ ਗਣਨਾ ਕਿਵੇਂ ਹੁੰਦੀ ਹੈ?

# helpT1A6
source: Your overall rating is the average of ratings given by customers upon task completion. High ratings (4.5+) increase your visibility and give you early access to high-value tasks.
hi: आपकी समग्र रेटिंग कार्य पूरा होने पर ग्राहकों द्वारा दी गई रेटिंग का औसत है। उच्च रेटिंग (4.5+) आपकी दृश्यता बढ़ाती है और उच्च-मूल्य कार्यों तक जल्दी पहुँच देती है।
pa: ਤੁਹਾਡੀ ਸਮੁੱਚੀ ਰੇਟਿੰਗ ਕੰਮ ਪੂਰਾ ਹੋਣ 'ਤੇ ਗਾਹਕਾਂ ਵੱਲੋਂ ਦਿੱਤੀਆਂ ਰੇਟਿੰਗਾਂ ਦਾ ਔਸਤ ਹੈ। ਉੱਚੀਆਂ ਰੇਟਿੰਗਾਂ (4.5+) ਤੁਹਾਡੀ ਦਿੱਖ ਵਧਾਉਂਦੀਆਂ ਹਨ ਅਤੇ ਉੱਚ-ਮੁੱਲ ਕੰਮਾਂ ਤੱਕ ਜਲਦੀ ਪਹੁੰਚ ਦਿੰਦੀਆਂ ਹਨ।

# helpT2Title
source: Earnings & Payouts
hi: कमाई और भुगतान
pa: ਕਮਾਈ ਅਤੇ ਭੁਗਤਾਨ

# helpT2Sub
source: Platform fees, bank withdrawals, and ledger payments
hi: प्लेटफ़ॉर्म शुल्क, बैंक निकासी और लेजर भुगतान
pa: ਪਲੇਟਫਾਰਮ ਫੀਸਾਂ, ਬੈਂਕ ਨਿਕਾਸੀਆਂ ਅਤੇ ਲੈਜਰ ਭੁਗਤਾਨ

# helpT2Q1
source: How do I withdraw my earnings?
hi: मैं अपनी कमाई कैसे निकालूँ?
pa: ਮੈਂ ਆਪਣੀ ਕਮਾਈ ਕਿਵੇਂ ਕਢਵਾਵਾਂ?

# helpT2A1
source: Go to Earnings & Payouts from your Profile, tap Withdraw, enter the amount (min ₹100), and the funds are instantly transferred to your default payout target.
hi: अपनी प्रोफ़ाइल से कमाई और भुगतान में जाएँ, निकालें पर टैप करें, राशि दर्ज करें (न्यूनतम ₹100), और धनराशि तुरंत आपके डिफ़ॉल्ट भुगतान लक्ष्य में स्थानांतरित हो जाती है।
pa: ਆਪਣੀ ਪ੍ਰੋਫਾਈਲ ਤੋਂ ਕਮਾਈ ਅਤੇ ਭੁਗਤਾਨ ਵਿੱਚ ਜਾਓ, ਕਢਵਾਓ 'ਤੇ ਟੈਪ ਕਰੋ, ਰਕਮ ਦਰਜ ਕਰੋ (ਘੱਟੋ-ਘੱਟ ₹100), ਅਤੇ ਰਕਮ ਤੁਰੰਤ ਤੁਹਾਡੇ ਡਿਫੌਲਟ ਭੁਗਤਾਨ ਟੀਚੇ ਵਿੱਚ ਟ੍ਰਾਂਸਫਰ ਹੋ ਜਾਂਦੀ ਹੈ।

# helpT2Q2
source: What is the platform service fee?
hi: प्लेटफ़ॉर्म सेवा शुल्क क्या है?
pa: ਪਲੇਟਫਾਰਮ ਸੇਵਾ ਫੀਸ ਕੀ ਹੈ?

# helpT2A2
source: TaskTeddy charges a flat 15% platform service fee on successful task completions to help pay for insurance, marketing, and operations.
hi: TaskTeddy बीमा, मार्केटिंग और संचालन के भुगतान में मदद के लिए सफल कार्य पूर्णताओं पर एक समान 15% प्लेटफ़ॉर्म सेवा शुल्क लेता है।
pa: TaskTeddy ਬੀਮਾ, ਮਾਰਕੀਟਿੰਗ ਅਤੇ ਸੰਚਾਲਨ ਦੇ ਭੁਗਤਾਨ ਵਿੱਚ ਮਦਦ ਲਈ ਸਫਲ ਕੰਮ ਪੂਰਤੀਆਂ 'ਤੇ ਇੱਕਸਾਰ 15% ਪਲੇਟਫਾਰਮ ਸੇਵਾ ਫੀਸ ਲੈਂਦਾ ਹੈ।

# helpT2Q3
source: How long does a withdrawal bank payout take?
hi: बैंक भुगतान निकासी में कितना समय लगता है?
pa: ਬੈਂਕ ਭੁਗਤਾਨ ਨਿਕਾਸੀ ਵਿੱਚ ਕਿੰਨਾ ਸਮਾਂ ਲੱਗਦਾ ਹੈ?

# helpT2A3
source: Payout transfers are initiated instantly. Depending on your bank's IMPS processing speeds, payouts usually reflect in your bank account or UPI within a few minutes.
hi: भुगतान स्थानांतरण तुरंत शुरू किए जाते हैं। आपके बैंक की IMPS प्रोसेसिंग गति के आधार पर, भुगतान आमतौर पर कुछ ही मिनटों में आपके बैंक खाते या UPI में दिखते हैं।
pa: ਭੁਗਤਾਨ ਟ੍ਰਾਂਸਫਰ ਤੁਰੰਤ ਸ਼ੁਰੂ ਕੀਤੇ ਜਾਂਦੇ ਹਨ। ਤੁਹਾਡੇ ਬੈਂਕ ਦੀ IMPS ਪ੍ਰੋਸੈਸਿੰਗ ਗਤੀ ਦੇ ਆਧਾਰ 'ਤੇ, ਭੁਗਤਾਨ ਆਮ ਤੌਰ 'ਤੇ ਕੁਝ ਹੀ ਮਿੰਟਾਂ ਵਿੱਚ ਤੁਹਾਡੇ ਬੈਂਕ ਖਾਤੇ ਜਾਂ UPI ਵਿੱਚ ਦਿਖਦੇ ਹਨ।

# helpT2Q4
source: Why is my payout stuck in pending status?
hi: मेरा भुगतान लंबित स्थिति में क्यों अटका है?
pa: ਮੇਰਾ ਭੁਗਤਾਨ ਬਕਾਇਆ ਸਥਿਤੀ ਵਿੱਚ ਕਿਉਂ ਫਸਿਆ ਹੈ?

# helpT2A4
source: If your payout is pending, it's usually due to a banking network delay or verification check. Most pending payouts resolve automatically within 2-4 hours. If it takes longer, reach out with the Payout ID.
hi: यदि आपका भुगतान लंबित है, तो यह आमतौर पर बैंकिंग नेटवर्क देरी या सत्यापन जाँच के कारण होता है। अधिकांश लंबित भुगतान 2-4 घंटों में अपने आप हल हो जाते हैं। अधिक समय लगने पर, Payout ID के साथ संपर्क करें।
pa: ਜੇ ਤੁਹਾਡਾ ਭੁਗਤਾਨ ਬਕਾਇਆ ਹੈ, ਤਾਂ ਇਹ ਆਮ ਤੌਰ 'ਤੇ ਬੈਂਕਿੰਗ ਨੈੱਟਵਰਕ ਦੇਰੀ ਜਾਂ ਤਸਦੀਕ ਜਾਂਚ ਕਾਰਨ ਹੁੰਦਾ ਹੈ। ਜ਼ਿਆਦਾਤਰ ਬਕਾਇਆ ਭੁਗਤਾਨ 2-4 ਘੰਟਿਆਂ ਵਿੱਚ ਆਪਣੇ ਆਪ ਹੱਲ ਹੋ ਜਾਂਦੇ ਹਨ। ਜੇ ਵੱਧ ਸਮਾਂ ਲੱਗੇ, ਤਾਂ Payout ID ਨਾਲ ਸੰਪਰਕ ਕਰੋ।

# helpT2Q5
source: Can I change my default payout bank account?
hi: क्या मैं अपना डिफ़ॉल्ट भुगतान बैंक खाता बदल सकता हूँ?
pa: ਕੀ ਮੈਂ ਆਪਣਾ ਡਿਫੌਲਟ ਭੁਗਤਾਨ ਬੈਂਕ ਖਾਤਾ ਬਦਲ ਸਕਦਾ ਹਾਂ?

# helpT2A5
source: Yes, you can edit or add bank accounts and UPI IDs anytime via the Bank & Payout screen on your Profile tab. Simply add a new method and tap the star or set as default.
hi: हाँ, आप अपनी प्रोफ़ाइल टैब पर बैंक और भुगतान स्क्रीन से कभी भी बैंक खाते और UPI ID संपादित या जोड़ सकते हैं। बस एक नया तरीका जोड़ें और स्टार पर टैप करें या डिफ़ॉल्ट के रूप में सेट करें।
pa: ਹਾਂ, ਤੁਸੀਂ ਆਪਣੀ ਪ੍ਰੋਫਾਈਲ ਟੈਬ 'ਤੇ ਬੈਂਕ ਅਤੇ ਭੁਗਤਾਨ ਸਕ੍ਰੀਨ ਰਾਹੀਂ ਕਿਸੇ ਵੀ ਵੇਲੇ ਬੈਂਕ ਖਾਤੇ ਅਤੇ UPI ID ਸੋਧ ਜਾਂ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ। ਬਸ ਇੱਕ ਨਵਾਂ ਤਰੀਕਾ ਸ਼ਾਮਲ ਕਰੋ ਅਤੇ ਸਟਾਰ 'ਤੇ ਟੈਪ ਕਰੋ ਜਾਂ ਡਿਫੌਲਟ ਵਜੋਂ ਸੈੱਟ ਕਰੋ।

# helpT3Title
source: Verification & Profile
hi: सत्यापन और प्रोफ़ाइल
pa: ਤਸਦੀਕ ਅਤੇ ਪ੍ਰੋਫਾਈਲ

# helpT3Sub
source: Aadhaar checks, PAN verification, and profile picture settings
hi: आधार जाँच, पैन सत्यापन और प्रोफ़ाइल फ़ोटो सेटिंग्स
pa: ਆਧਾਰ ਜਾਂਚਾਂ, ਪੈਨ ਤਸਦੀਕ ਅਤੇ ਪ੍ਰੋਫਾਈਲ ਫ਼ੋਟੋ ਸੈਟਿੰਗਾਂ

# helpT3Q1
source: How long does document verification take?
hi: दस्तावेज़ सत्यापन में कितना समय लगता है?
pa: ਦਸਤਾਵੇਜ਼ ਤਸਦੀਕ ਵਿੱਚ ਕਿੰਨਾ ਸਮਾਂ ਲੱਗਦਾ ਹੈ?

# helpT3A1
source: Automated background checks are verified instantly. In cases requiring manual reviews, approval can take up to 24 hours. Your progress bar updates automatically.
hi: स्वचालित बैकग्राउंड जाँच तुरंत सत्यापित होती हैं। मैन्युअल समीक्षा वाले मामलों में, अनुमोदन में 24 घंटे तक लग सकते हैं। आपका प्रगति बार अपने आप अपडेट होता है।
pa: ਸਵੈਚਲਿਤ ਬੈਕਗ੍ਰਾਊਂਡ ਜਾਂਚਾਂ ਤੁਰੰਤ ਤਸਦੀਕ ਹੁੰਦੀਆਂ ਹਨ। ਮੈਨੂਅਲ ਸਮੀਖਿਆ ਵਾਲੇ ਮਾਮਲਿਆਂ ਵਿੱਚ, ਮਨਜ਼ੂਰੀ ਵਿੱਚ 24 ਘੰਟੇ ਤੱਕ ਲੱਗ ਸਕਦੇ ਹਨ। ਤੁਹਾਡਾ ਪ੍ਰਗਤੀ ਬਾਰ ਆਪਣੇ ਆਪ ਅੱਪਡੇਟ ਹੁੰਦਾ ਹੈ।

# helpT3Q2
source: What address proofs are acceptable?
hi: कौन-से पते के प्रमाण स्वीकार्य हैं?
pa: ਕਿਹੜੇ ਪਤੇ ਦੇ ਸਬੂਤ ਸਵੀਕਾਰ ਹਨ?

# helpT3A2
source: We accept standard utility bills (electricity, pipeline gas, or water bill) not older than 3 months, registered rent agreements, or government certificates in your name.
hi: हम 3 महीने से पुराने न होने वाले मानक उपयोगिता बिल (बिजली, पाइपलाइन गैस, या पानी का बिल), पंजीकृत किराया अनुबंध, या आपके नाम के सरकारी प्रमाणपत्र स्वीकार करते हैं।
pa: ਅਸੀਂ 3 ਮਹੀਨਿਆਂ ਤੋਂ ਪੁਰਾਣੇ ਨਾ ਹੋਣ ਵਾਲੇ ਮਿਆਰੀ ਯੂਟਿਲਿਟੀ ਬਿੱਲ (ਬਿਜਲੀ, ਪਾਈਪਲਾਈਨ ਗੈਸ, ਜਾਂ ਪਾਣੀ ਦਾ ਬਿੱਲ), ਰਜਿਸਟਰਡ ਕਿਰਾਇਆ ਸਮਝੌਤੇ, ਜਾਂ ਤੁਹਾਡੇ ਨਾਮ ਦੇ ਸਰਕਾਰੀ ਸਰਟੀਫਿਕੇਟ ਸਵੀਕਾਰ ਕਰਦੇ ਹਾਂ।

# helpT3Q3
source: Why was my PAN card upload rejected?
hi: मेरा पैन कार्ड अपलोड क्यों अस्वीकार हुआ?
pa: ਮੇਰਾ ਪੈਨ ਕਾਰਡ ਅਪਲੋਡ ਕਿਉਂ ਰੱਦ ਹੋਇਆ?

# helpT3A3
source: Ensure that the photo is clear, all edges are visible, there is no flash reflection, and the name matches your government ID details.
hi: सुनिश्चित करें कि फ़ोटो स्पष्ट है, सभी किनारे दिख रहे हैं, कोई फ़्लैश प्रतिबिंब नहीं है, और नाम आपके सरकारी ID विवरण से मेल खाता है।
pa: ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਫ਼ੋਟੋ ਸਪੱਸ਼ਟ ਹੈ, ਸਾਰੇ ਕਿਨਾਰੇ ਦਿਖ ਰਹੇ ਹਨ, ਕੋਈ ਫ਼ਲੈਸ਼ ਪ੍ਰਤੀਬਿੰਬ ਨਹੀਂ ਹੈ, ਅਤੇ ਨਾਮ ਤੁਹਾਡੇ ਸਰਕਾਰੀ ID ਵੇਰਵਿਆਂ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ।

# helpT3Q4
source: How do I update my profile details after verification?
hi: सत्यापन के बाद मैं अपने प्रोफ़ाइल विवरण कैसे अपडेट करूँ?
pa: ਤਸਦੀਕ ਤੋਂ ਬਾਅਦ ਮੈਂ ਆਪਣੇ ਪ੍ਰੋਫਾਈਲ ਵੇਰਵੇ ਕਿਵੇਂ ਅੱਪਡੇਟ ਕਰਾਂ?

# helpT3A4
source: Once your identity is verified, major fields like your legal name and government ID cannot be edited directly. To change your registered phone number or correct a name error, contact partner support with supporting documents.
hi: एक बार आपकी पहचान सत्यापित हो जाने पर, आपके कानूनी नाम और सरकारी ID जैसे प्रमुख फ़ील्ड सीधे संपादित नहीं किए जा सकते। अपना पंजीकृत फ़ोन नंबर बदलने या नाम की त्रुटि ठीक करने के लिए, सहायक दस्तावेज़ों के साथ पार्टनर सपोर्ट से संपर्क करें।
pa: ਇੱਕ ਵਾਰ ਤੁਹਾਡੀ ਪਛਾਣ ਤਸਦੀਕ ਹੋ ਜਾਣ 'ਤੇ, ਤੁਹਾਡੇ ਕਾਨੂੰਨੀ ਨਾਮ ਅਤੇ ਸਰਕਾਰੀ ID ਵਰਗੇ ਮੁੱਖ ਖਾਨੇ ਸਿੱਧੇ ਸੋਧੇ ਨਹੀਂ ਜਾ ਸਕਦੇ। ਆਪਣਾ ਰਜਿਸਟਰਡ ਫ਼ੋਨ ਨੰਬਰ ਬਦਲਣ ਜਾਂ ਨਾਮ ਦੀ ਗਲਤੀ ਠੀਕ ਕਰਨ ਲਈ, ਸਹਾਇਕ ਦਸਤਾਵੇਜ਼ਾਂ ਨਾਲ ਪਾਰਟਨਰ ਸਪੋਰਟ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।

# helpT3Q5
source: What should I do if my document verification fails?
hi: यदि मेरा दस्तावेज़ सत्यापन विफल हो तो मुझे क्या करना चाहिए?
pa: ਜੇ ਮੇਰਾ ਦਸਤਾਵੇਜ਼ ਤਸਦੀਕ ਅਸਫਲ ਹੋਵੇ ਤਾਂ ਮੈਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ?

# helpT3A5
source: If your Aadhaar or PAN is rejected, you will receive a notification stating the reason. Make sure your upload is high-quality, not blurred, and matches your registered profile name before submitting again.
hi: यदि आपका आधार या पैन अस्वीकार होता है, तो आपको कारण बताते हुए एक सूचना मिलेगी। दोबारा जमा करने से पहले सुनिश्चित करें कि आपका अपलोड उच्च गुणवत्ता का है, धुंधला नहीं है, और आपके पंजीकृत प्रोफ़ाइल नाम से मेल खाता है।
pa: ਜੇ ਤੁਹਾਡਾ ਆਧਾਰ ਜਾਂ ਪੈਨ ਰੱਦ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਤੁਹਾਨੂੰ ਕਾਰਨ ਦੱਸਦੀ ਇੱਕ ਸੂਚਨਾ ਮਿਲੇਗੀ। ਦੁਬਾਰਾ ਜਮ੍ਹਾਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਹਾਡਾ ਅਪਲੋਡ ਉੱਚ ਗੁਣਵੱਤਾ ਵਾਲਾ ਹੈ, ਧੁੰਦਲਾ ਨਹੀਂ ਹੈ, ਅਤੇ ਤੁਹਾਡੇ ਰਜਿਸਟਰਡ ਪ੍ਰੋਫਾਈਲ ਨਾਮ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ।

# helpT4Title
source: Safety & Code of Conduct
hi: सुरक्षा और आचार संहिता
pa: ਸੁਰੱਖਿਆ ਅਤੇ ਆਚਾਰ ਸੰਹਿਤਾ

# helpT4Sub
source: Emergency support, coordinates tracking, and rules
hi: आपातकालीन सहायता, स्थान ट्रैकिंग और नियम
pa: ਐਮਰਜੈਂਸੀ ਸਹਾਇਤਾ, ਟਿਕਾਣਾ ਟਰੈਕਿੰਗ ਅਤੇ ਨਿਯਮ

# helpT4Q1
source: I feel unsafe during a task - what do I do?
hi: कार्य के दौरान मुझे असुरक्षित लगे - मैं क्या करूँ?
pa: ਕੰਮ ਦੌਰਾਨ ਮੈਨੂੰ ਅਸੁਰੱਖਿਅਤ ਲੱਗੇ - ਮੈਂ ਕੀ ਕਰਾਂ?
