Repository: harrym409/taskteddy
Catalog: taskteddy_customer/lib/l10n/app_*.arb
Languages: hi, pa

# addrLandmarkHint
source: Nearby known place
hi: नज़दीकी ज्ञात स्थान
pa: ਨੇੜਲੀ ਜਾਣੀ-ਪਛਾਣੀ ਥਾਂ

# addrPincodeLabel
source: Pincode *
hi: पिनकोड *
pa: ਪਿਨਕੋਡ *

# addrPincodeHint
source: 6-digit PIN
hi: 6-अंकीय पिन
pa: 6-ਅੰਕੀ ਪਿਨ

# addrAddLabel
source: Add address label
hi: पता लेबल जोड़ें
pa: ਪਤਾ ਲੇਬਲ ਜੋੜੋ

# addrSetDefaultTitle
source: Set as default address
hi: डिफ़ॉल्ट पते के रूप में सेट करें
pa: ਡਿਫਾਲਟ ਪਤੇ ਵਜੋਂ ਸੈੱਟ ਕਰੋ

# addrSetDefaultSub
source: Used automatically at checkout.
hi: चेकआउट पर स्वतः उपयोग होता है।
pa: ਚੈਕਆਊਟ 'ਤੇ ਆਪਣੇ-ਆਪ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।

# tasksSortNewest
source: Newest
hi: नवीनतम
pa: ਨਵੀਨਤਮ

# tasksSortDueSoon
source: Due soon
hi: जल्द देय
pa: ਜਲਦੀ ਦੇਣਯੋਗ

# tasksSortBudgetHigh
source: Budget high
hi: उच्च बजट
pa: ਉੱਚ ਬਜਟ

# tasksNoTasksFound
source: No tasks found
hi: कोई टास्क नहीं मिला
pa: ਕੋਈ ਟਾਸਕ ਨਹੀਂ ਮਿਲਿਆ

# tasksEmptySubtitle
source: Post a task and taskers nearby will send you offers.
hi: एक टास्क पोस्ट करें और आस-पास के टास्कर आपको ऑफ़र भेजेंगे।
pa: ਇੱਕ ਟਾਸਕ ਪੋਸਟ ਕਰੋ ਅਤੇ ਨੇੜਲੇ ਟਾਸਕਰ ਤੁਹਾਨੂੰ ਆਫ਼ਰ ਭੇਜਣਗੇ।

# taskBudgetFixed
source: Fixed Price
hi: निश्चित कीमत
pa: ਨਿਸ਼ਚਿਤ ਕੀਮਤ

# taskBudgetHourly
source: Hourly Rate
hi: प्रति घंटा दर
pa: ਪ੍ਰਤੀ ਘੰਟਾ ਦਰ

# taskBudgetFixedHelper
source: One final budget for the complete task
hi: पूरे टास्क के लिए एक अंतिम बजट
pa: ਪੂਰੇ ਟਾਸਕ ਲਈ ਇੱਕ ਅੰਤਿਮ ਬਜਟ

# taskBudgetHourlyHelper
source: Rate per hour, then add expected hours
hi: प्रति घंटा दर, फिर अपेक्षित घंटे जोड़ें
pa: ਪ੍ਰਤੀ ਘੰਟਾ ਦਰ, ਫਿਰ ਸੰਭਾਵਿਤ ਘੰਟੇ ਜੋੜੋ

# taskUrgencyStandard
source: Standard
hi: सामान्य
pa: ਸਧਾਰਨ

# taskUrgencyPriority
source: Priority
hi: प्राथमिकता
pa: ਤਰਜੀਹ

# taskUrgencyUrgent
source: Urgent
hi: अत्यावश्यक
pa: ਜ਼ਰੂਰੀ

# taskUrgencyStandardSub
source: Within normal timeline
hi: सामान्य समय-सीमा में
pa: ਸਧਾਰਨ ਸਮਾਂ-ਸੀਮਾ ਵਿੱਚ

# taskUrgencyPrioritySub
source: Need faster responses
hi: तेज़ प्रतिक्रिया चाहिए
pa: ਤੇਜ਼ ਜਵਾਬ ਚਾਹੀਦੇ ਹਨ

# taskUrgencyUrgentSub
source: Immediate attention needed
hi: तुरंत ध्यान देने की आवश्यकता
pa: ਤੁਰੰਤ ਧਿਆਨ ਦੀ ਲੋੜ

# taskReviewThanks
source: Thanks for your review!
hi: आपकी समीक्षा के लिए धन्यवाद!
pa: ਤੁਹਾਡੀ ਸਮੀਖਿਆ ਲਈ ਧੰਨਵਾਦ!

# taskAcceptOffer
source: Accept offer
hi: ऑफ़र स्वीकार करें
pa: ਆਫ਼ਰ ਸਵੀਕਾਰ ਕਰੋ

# taskAcceptOfferBody
source: Assign this task to {name} for ₹{amount}? Other offers will be automatically declined.
hi: यह टास्क {name} को ₹{amount} में सौंपें? अन्य ऑफ़र स्वतः अस्वीकार कर दिए जाएँगे।
pa: ਇਹ ਟਾਸਕ {name} ਨੂੰ ₹{amount} ਵਿੱਚ ਸੌਂਪੋ? ਹੋਰ ਆਫ਼ਰ ਆਪਣੇ-ਆਪ ਅਸਵੀਕਾਰ ਕਰ ਦਿੱਤੇ ਜਾਣਗੇ।

# taskOfferAccepted
source: Offer accepted successfully!
hi: ऑफ़र सफलतापूर्वक स्वीकार किया गया!
pa: ਆਫ਼ਰ ਸਫਲਤਾਪੂਰਵਕ ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ!

# taskOfferDeclined
source: Offer declined
hi: ऑफ़र अस्वीकार किया गया
pa: ਆਫ਼ਰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ

# taskCancelledSuccess
source: Task cancelled successfully
hi: टास्क सफलतापूर्वक रद्द किया गया
pa: ਟਾਸਕ ਸਫਲਤਾਪੂਰਵਕ ਰੱਦ ਕੀਤਾ ਗਿਆ

# taskYourTasker
source: Your tasker
hi: आपका टास्कर
pa: ਤੁਹਾਡਾ ਟਾਸਕਰ

# taskJustNow
source: just now
hi: अभी-अभी
pa: ਹੁਣੇ

# taskMinutesAgoFull
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
hi: {count, plural, =1{1 मिनट पहले} other{{count} मिनट पहले}}
pa: {count, plural, =1{1 ਮਿੰਟ ਪਹਿਲਾਂ} other{{count} ਮਿੰਟ ਪਹਿਲਾਂ}}

# taskHoursAgoFull
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
hi: {count, plural, =1{1 घंटा पहले} other{{count} घंटे पहले}}
pa: {count, plural, =1{1 ਘੰਟਾ ਪਹਿਲਾਂ} other{{count} ਘੰਟੇ ਪਹਿਲਾਂ}}

# taskDaysAgoFull
source: {count, plural, =1{1 day ago} other{{count} days ago}}
hi: {count, plural, =1{1 दिन पहले} other{{count} दिन पहले}}
pa: {count, plural, =1{1 ਦਿਨ ਪਹਿਲਾਂ} other{{count} ਦਿਨ ਪਹਿਲਾਂ}}

# taskOnTheWay
source: Tasker on the way
hi: टास्कर रास्ते में है
pa: ਟਾਸਕਰ ਰਾਹ ਵਿੱਚ ਹੈ

# taskLive
source: LIVE
hi: लाइव
pa: ਲਾਈਵ

# taskOnTheWaySince
source: On the way since {time}
hi: {time} से रास्ते में
pa: {time} ਤੋਂ ਰਾਹ ਵਿੱਚ

# taskLocationUpdated
source: Location updated {time}
hi: लोकेशन {time} अपडेट हुई
pa: ਲੋਕੇਸ਼ਨ {time} ਅੱਪਡੇਟ ਹੋਈ

# taskWaitingLocation
source: Waiting for a location update
hi: लोकेशन अपडेट का इंतज़ार
pa: ਲੋਕੇਸ਼ਨ ਅੱਪਡੇਟ ਦੀ ਉਡੀਕ

# taskMetersAway
source: {meters} m away
hi: {meters} मी दूर
pa: {meters} ਮੀ ਦੂਰ

# taskKmAway
source: {km} km away
hi: {km} किमी दूर
pa: {km} ਕਿਮੀ ਦੂਰ

# taskDetailsTitle
source: Task Details
hi: टास्क विवरण
pa: ਟਾਸਕ ਵੇਰਵੇ

# taskBidsCount
source: {count, plural, =1{1 bid} other{{count} bids}}
hi: {count, plural, =1{1 बोली} other{{count} बोलियाँ}}
pa: {count, plural, =1{1 ਬੋਲੀ} other{{count} ਬੋਲੀਆਂ}}

# taskLocationLabel
source: Location
hi: स्थान
pa: ਥਾਂ

# taskOffers
source: Offers
hi: ऑफ़र
pa: ਆਫ਼ਰ

# taskOffersCount
source: {count, plural, =1{1 offer} other{{count} offers}}
hi: {count, plural, =1{1 ऑफ़र} other{{count} ऑफ़र}}
pa: {count, plural, =1{1 ਆਫ਼ਰ} other{{count} ਆਫ਼ਰ}}

# taskNoOffers
source: No offers yet — taskers will send offers soon
hi: अभी तक कोई ऑफ़र नहीं — टास्कर जल्द ही ऑफ़र भेजेंगे
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਆਫ਼ਰ ਨਹੀਂ — ਟਾਸਕਰ ਜਲਦੀ ਆਫ਼ਰ ਭੇਜਣਗੇ

# taskCompletionOtp
source: Completion OTP
hi: पूर्णता OTP
pa: ਪੂਰਤੀ OTP

# taskCompletionOtpHint
source: Share this OTP with the tasker when they complete the task
hi: जब टास्कर काम पूरा करे तो यह OTP उनके साथ साझा करें
pa: ਜਦੋਂ ਟਾਸਕਰ ਕੰਮ ਪੂਰਾ ਕਰੇ ਤਾਂ ਇਹ OTP ਉਸ ਨਾਲ ਸਾਂਝਾ ਕਰੋ

# taskEditTask
source: Edit Task
hi: टास्क संपादित करें
pa: ਟਾਸਕ ਸੋਧੋ

# taskCancelTask
source: Cancel Task
hi: टास्क रद्द करें
pa: ਟਾਸਕ ਰੱਦ ਕਰੋ

# taskRateName
source: Rate {name}
hi: {name} को रेट करें
pa: {name} ਨੂੰ ਰੇਟ ਕਰੋ

# cancelReasonNoLongerNeeded
source: No longer needed
hi: अब आवश्यकता नहीं
pa: ਹੁਣ ਲੋੜ ਨਹੀਂ

# cancelReasonPostedByMistake
source: Posted by mistake
hi: गलती से पोस्ट किया
pa: ਗਲਤੀ ਨਾਲ ਪੋਸਟ ਕੀਤਾ

# cancelReasonFoundElsewhere
source: Found help elsewhere
hi: कहीं और मदद मिल गई
pa: ਕਿਤੇ ਹੋਰ ਮਦਦ ਮਿਲ ਗਈ

# taskCancelTaskSheet
source: Cancel task
hi: टास्क रद्द करें
pa: ਟਾਸਕ ਰੱਦ ਕਰੋ

# taskCancelWhy
source: Why are you cancelling "{title}"?
hi: आप "{title}" क्यों रद्द कर रहे हैं?
pa: ਤੁਸੀਂ "{title}" ਕਿਉਂ ਰੱਦ ਕਰ ਰਹੇ ਹੋ?

# taskCancelAssignedWarning
source: This task is assigned. The tasker will be notified that you cancelled.
hi: यह टास्क सौंपा जा चुका है। टास्कर को सूचित किया जाएगा कि आपने रद्द किया।
pa: ਇਹ ਟਾਸਕ ਸੌਂਪਿਆ ਜਾ ਚੁੱਕਾ ਹੈ। ਟਾਸਕਰ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ ਕਿ ਤੁਸੀਂ ਰੱਦ ਕੀਤਾ।

# taskAddNoteOptional
source: Add a note (optional)
hi: एक नोट जोड़ें (वैकल्पिक)
pa: ਇੱਕ ਨੋਟ ਜੋੜੋ (ਚੋਣਵਾਂ)

# taskKeepTask
source: Keep task
hi: टास्क रखें
pa: ਟਾਸਕ ਰੱਖੋ

# taskReviewHint
source: Share a few words (optional)
hi: कुछ शब्द साझा करें (वैकल्पिक)
pa: ਕੁਝ ਸ਼ਬਦ ਸਾਂਝੇ ਕਰੋ (ਚੋਣਵਾਂ)

# taskSubmitReview
source: Submit review
hi: समीक्षा सबमिट करें
pa: ਸਮੀਖਿਆ ਸਬਮਿਟ ਕਰੋ

# taskFailedOpenChat
source: Failed to open chat
hi: चैट नहीं खोली जा सकी
pa: ਚੈਟ ਨਹੀਂ ਖੋਲ੍ਹੀ ਜਾ ਸਕੀ

# chatClosed
source: This chat is closed — the task is complete.
hi: यह चैट बंद है — कार्य पूरा हो चुका है।
pa: ਇਹ ਚੈਟ ਬੰਦ ਹੈ — ਕੰਮ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ।

# taskChat
source: Chat
hi: चैट
pa: ਚੈਟ

# taskStatusAccepted
source: Accepted
hi: स्वीकृत
pa: ਸਵੀਕਾਰ

# taskStatusRejected
source: Rejected
hi: अस्वीकृत
pa: ਅਸਵੀਕਾਰ

# taskReject
source: Reject
hi: अस्वीकार करें
pa: ਅਸਵੀਕਾਰ ਕਰੋ

# taskAcceptBid
source: Accept Bid
hi: बोली स्वीकार करें
pa: ਬੋਲੀ ਸਵੀਕਾਰ ਕਰੋ

# taskBidAmount
source: Bid: ₹{amount}
hi: बोली: ₹{amount}
pa: ਬੋਲੀ: ₹{amount}

# taskLocationUpdatedPosition
source: Location updated from your current position
hi: आपकी वर्तमान स्थिति से लोकेशन अपडेट हुई
pa: ਤੁਹਾਡੀ ਮੌਜੂਦਾ ਸਥਿਤੀ ਤੋਂ ਲੋਕੇਸ਼ਨ ਅੱਪਡੇਟ ਹੋਈ

# taskMaxPhotos
source: You can add up to 6 photos
hi: आप अधिकतम 6 फ़ोटो जोड़ सकते हैं
pa: ਤੁਸੀਂ ਵੱਧ ਤੋਂ ਵੱਧ 6 ਫ਼ੋਟੋ ਜੋੜ ਸਕਦੇ ਹੋ

# taskTakePhoto
source: Take a photo
hi: फ़ोटो लें
pa: ਫ਼ੋਟੋ ਲਓ

# taskChooseGallery
source: Choose from gallery
hi: गैलरी से चुनें
pa: ਗੈਲਰੀ ਤੋਂ ਚੁਣੋ

# taskCameraError
source: Unable to open camera right now
hi: अभी कैमरा नहीं खोला जा सका
pa: ਹੁਣੇ ਕੈਮਰਾ ਨਹੀਂ ਖੋਲ੍ਹਿਆ ਜਾ ਸਕਿਆ

# taskOnlyFirstPhotos
source: Only first {count} photo(s) were added
hi: केवल पहली {count} फ़ोटो जोड़ी गईं
pa: ਸਿਰਫ਼ ਪਹਿਲੀਆਂ {count} ਫ਼ੋਟੋ ਜੋੜੀਆਂ ਗਈਆਂ

# taskGalleryError
source: Unable to open gallery right now
hi: अभी गैलरी नहीं खोली जा सकी
pa: ਹੁਣੇ ਗੈਲਰੀ ਨਹੀਂ ਖੋਲ੍ਹੀ ਜਾ ਸਕੀ

# taskFieldRequired
source: {field} is required
hi: {field} आवश्यक है
pa: {field} ਲੋੜੀਂਦਾ ਹੈ

# taskFieldTitle
source: Task title
hi: टास्क शीर्षक
pa: ਟਾਸਕ ਸਿਰਲੇਖ

# taskFieldDescription
source: Description
hi: विवरण
pa: ਵੇਰਵਾ

# taskFieldBudget
source: Budget
hi: बजट
pa: ਬਜਟ

# taskFieldLocation
source: Location
hi: स्थान
pa: ਥਾਂ

# taskTitleMin
source: Title should be at least 8 characters
hi: शीर्षक कम से कम 8 अक्षरों का होना चाहिए
pa: ਸਿਰਲੇਖ ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ

# taskDescMin
source: Add more details so taskers can quote correctly
hi: अधिक विवरण जोड़ें ताकि टास्कर सही कोट कर सकें
pa: ਹੋਰ ਵੇਰਵੇ ਜੋੜੋ ਤਾਂ ਜੋ ਟਾਸਕਰ ਸਹੀ ਕੋਟ ਕਰ ਸਕਣ

# taskBudgetInvalid
source: Enter a valid budget amount
hi: एक मान्य बजट राशि दर्ज करें
pa: ਇੱਕ ਵੈਧ ਬਜਟ ਰਕਮ ਦਰਜ ਕਰੋ

# taskBudgetInsightPrompt
source: Enter budget and location to check market range
hi: बाज़ार सीमा जाँचने के लिए बजट और स्थान दर्ज करें
pa: ਮਾਰਕੀਟ ਰੇਂਜ ਜਾਂਚਣ ਲਈ ਬਜਟ ਅਤੇ ਥਾਂ ਦਰਜ ਕਰੋ

# taskBudgetSuggested
source: Suggested: ₹{amount}
hi: सुझावित: ₹{amount}
pa: ਸੁਝਾਇਆ: ₹{amount}

# taskBudgetRecommended
source: Recommended in your area: ₹{min} - ₹{max}
hi: आपके क्षेत्र में अनुशंसित: ₹{min} - ₹{max}
pa: ਤੁਹਾਡੇ ਖੇਤਰ ਵਿੱਚ ਸਿਫ਼ਾਰਸ਼: ₹{min} - ₹{max}

# taskBudgetInsightOk
source: Budget insight fetched successfully
hi: बजट जानकारी सफलतापूर्वक प्राप्त हुई
pa: ਬਜਟ ਜਾਣਕਾਰੀ ਸਫਲਤਾਪੂਰਵਕ ਪ੍ਰਾਪਤ ਹੋਈ

# taskBudgetInsightUnavailable
source: Market insight is currently unavailable. You can still post your task.
hi: बाज़ार जानकारी फ़िलहाल उपलब्ध नहीं है। आप फिर भी अपना टास्क पोस्ट कर सकते हैं।
pa: ਮਾਰਕੀਟ ਜਾਣਕਾਰੀ ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਤੁਸੀਂ ਫਿਰ ਵੀ ਆਪਣਾ ਟਾਸਕ ਪੋਸਟ ਕਰ ਸਕਦੇ ਹੋ।

# taskCompleteRequired
source: Please complete the required fields
hi: कृपया आवश्यक फ़ील्ड पूरी करें
pa: ਕਿਰਪਾ ਕਰਕੇ ਲੋੜੀਂਦੇ ਖਾਨੇ ਪੂਰੇ ਕਰੋ

# taskPhotosUploadFailed
source: Photos could not be uploaded — posting without them.
hi: फ़ोटो अपलोड नहीं हो सकीं — उनके बिना पोस्ट किया जा रहा है।
pa: ਫ਼ੋਟੋ ਅੱਪਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀਆਂ — ਉਨ੍ਹਾਂ ਤੋਂ ਬਿਨਾਂ ਪੋਸਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।

# taskBriefTagline
source: Write a clear brief to get better bids from verified taskers
hi: सत्यापित टास्कर्स से बेहतर बोलियाँ पाने के लिए स्पष्ट विवरण लिखें
pa: ਤਸਦੀਕਸ਼ੁਦਾ ਟਾਸਕਰਾਂ ਤੋਂ ਬਿਹਤਰ ਬੋਲੀਆਂ ਪਾਉਣ ਲਈ ਸਪਸ਼ਟ ਵੇਰਵਾ ਲਿਖੋ

# taskGoodBriefs
source: Good briefs close faster. Include scope, access details, and a realistic budget.
hi: अच्छे विवरण जल्दी बंद होते हैं। दायरा, पहुँच विवरण और वास्तविक बजट शामिल करें।
pa: ਵਧੀਆ ਵੇਰਵੇ ਜਲਦੀ ਬੰਦ ਹੁੰਦੇ ਹਨ। ਦਾਇਰਾ, ਪਹੁੰਚ ਵੇਰਵੇ ਅਤੇ ਵਾਸਤਵਿਕ ਬਜਟ ਸ਼ਾਮਲ ਕਰੋ।

# taskSecBasics
source: Task Basics
hi: टास्क मूल बातें
pa: ਟਾਸਕ ਮੂਲ ਗੱਲਾਂ

# taskSecBasicsSub
source: Category and task description
hi: श्रेणी और टास्क विवरण
pa: ਸ਼੍ਰੇਣੀ ਅਤੇ ਟਾਸਕ ਵੇਰਵਾ

# taskCategoryLabel
source: Category
hi: श्रेणी
pa: ਸ਼੍ਰੇਣੀ

# taskTitleLabel
source: Task Title *
hi: टास्क शीर्षक *
pa: ਟਾਸਕ ਸਿਰਲੇਖ *

# taskTitleHint
source: e.g. Deep clean 2BHK apartment
hi: जैसे 2BHK अपार्टमेंट की गहरी सफ़ाई
pa: ਜਿਵੇਂ 2BHK ਅਪਾਰਟਮੈਂਟ ਦੀ ਡੂੰਘੀ ਸਫ਼ਾਈ

# taskDescLabel
source: Description *
hi: विवरण *
pa: ਵੇਰਵਾ *

# taskDescHint
source: Mention size, floors, tools needed, and anything taskers should know before accepting.
hi: आकार, मंज़िलें, ज़रूरी उपकरण और स्वीकार करने से पहले टास्कर को जानने योग्य बातें बताएँ।
pa: ਆਕਾਰ, ਮੰਜ਼ਿਲਾਂ, ਲੋੜੀਂਦੇ ਸੰਦ ਅਤੇ ਸਵੀਕਾਰ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਟਾਸਕਰ ਲਈ ਜਾਣਨ ਯੋਗ ਗੱਲਾਂ ਦੱਸੋ।

# taskSecPhotos
source: Task Photos
hi: टास्क फ़ोटो
pa: ਟਾਸਕ ਫ਼ੋਟੋ

# taskSecPhotosSub
source: Add up to 6 real photos to improve trust and faster bids
hi: भरोसे और तेज़ बोलियों के लिए 6 तक असली फ़ोटो जोड़ें
pa: ਭਰੋਸੇ ਅਤੇ ਤੇਜ਼ ਬੋਲੀਆਂ ਲਈ 6 ਤੱਕ ਅਸਲੀ ਫ਼ੋਟੋ ਜੋੜੋ

# taskNoPhotos
source: No photos added yet
hi: अभी तक कोई फ़ोटो नहीं जोड़ी
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਫ਼ੋਟੋ ਨਹੀਂ ਜੋੜੀ

# taskPhotosAdded
source: {count}/6 photo(s) added
hi: {count}/6 फ़ोटो जोड़ी गईं
pa: {count}/6 ਫ਼ੋਟੋ ਜੋੜੀਆਂ ਗਈਆਂ

# taskAddPhotos
source: Add Photos
hi: फ़ोटो जोड़ें
pa: ਫ਼ੋਟੋ ਜੋੜੋ

# taskPhotoHint
source: Show task area, tools/materials, and current condition.
hi: टास्क क्षेत्र, उपकरण/सामग्री और वर्तमान स्थिति दिखाएँ।
pa: ਟਾਸਕ ਖੇਤਰ, ਸੰਦ/ਸਮੱਗਰੀ ਅਤੇ ਮੌਜੂਦਾ ਹਾਲਤ ਦਿਖਾਓ।

# taskSecBudget
source: Budget & Priority
hi: बजट और प्राथमिकता
pa: ਬਜਟ ਅਤੇ ਤਰਜੀਹ

# taskSecBudgetSub
source: Set the price format and urgency
hi: कीमत प्रारूप और तात्कालिकता सेट करें
pa: ਕੀਮਤ ਫਾਰਮੈਟ ਅਤੇ ਜ਼ਰੂਰਤ ਸੈੱਟ ਕਰੋ

# taskBudgetFormat
source: Budget Format
hi: बजट प्रारूप
pa: ਬਜਟ ਫਾਰਮੈਟ

# taskTotalBudget
source: Total Budget (₹) *
hi: कुल बजट (₹) *
pa: ਕੁੱਲ ਬਜਟ (₹) *

# taskHourlyBudget
source: Hourly Budget (₹) *
hi: प्रति घंटा बजट (₹) *
pa: ਪ੍ਰਤੀ ਘੰਟਾ ਬਜਟ (₹) *

# taskHoursLabel
source: Hours *
hi: घंटे *
pa: ਘੰਟੇ *

# taskRequiredShort
source: Required
hi: आवश्यक
pa: ਲੋੜੀਂਦਾ

# taskCheckMarket
source: Check Market Range
hi: बाज़ार सीमा जाँचें
pa: ਮਾਰਕੀਟ ਰੇਂਜ ਜਾਂਚੋ

# taskUrgencyLabel
source: Urgency
hi: तात्कालिकता
pa: ਜ਼ਰੂਰਤ

# taskSecLocation
source: Location & Schedule
hi: स्थान और शेड्यूल
pa: ਥਾਂ ਅਤੇ ਸ਼ੈਡਿਊਲ

# taskSecLocationSub
source: Where and when the task should happen
hi: टास्क कहाँ और कब होना चाहिए
pa: ਟਾਸਕ ਕਿੱਥੇ ਅਤੇ ਕਦੋਂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ

# taskLocationMatchHint
source: Use your current phone location for faster task matching.
hi: तेज़ टास्क मिलान के लिए अपने फ़ोन की वर्तमान लोकेशन उपयोग करें।
pa: ਤੇਜ਼ ਟਾਸਕ ਮੇਲ ਲਈ ਆਪਣੇ ਫ਼ੋਨ ਦੀ ਮੌਜੂਦਾ ਲੋਕੇਸ਼ਨ ਵਰਤੋ।

# taskServiceLocationLabel
source: Service Location *
hi: सेवा स्थान *
pa: ਸੇਵਾ ਥਾਂ *

# taskLocationHint
source: Area, City
hi: क्षेत्र, शहर
pa: ਖੇਤਰ, ਸ਼ਹਿਰ

# taskLandmarkLabel2
source: Landmark (Optional)
hi: लैंडमार्क (वैकल्पिक)
pa: ਲੈਂਡਮਾਰਕ (ਚੋਣਵਾਂ)

# taskLandmarkHint2
source: Nearby mall, metro station, gate number...
hi: नज़दीकी मॉल, मेट्रो स्टेशन, गेट नंबर...
pa: ਨੇੜਲਾ ਮਾਲ, ਮੈਟਰੋ ਸਟੇਸ਼ਨ, ਗੇਟ ਨੰਬਰ...

# taskDeadlineLabel
source: Deadline Date *
hi: समय-सीमा तारीख *
pa: ਸਮਾਂ-ਸੀਮਾ ਤਾਰੀਖ *

# taskPreferredTime
source: Preferred Time
hi: पसंदीदा समय
pa: ਪਸੰਦੀਦਾ ਸਮਾਂ

# taskAnytime
source: Anytime
hi: कभी भी
pa: ਕਿਸੇ ਵੀ ਸਮੇਂ

# taskSecNotes
source: Additional Notes
hi: अतिरिक्त नोट्स
pa: ਵਾਧੂ ਨੋਟਸ

# taskSecNotesSub
source: Optional details that can help taskers prepare
hi: वैकल्पिक विवरण जो टास्कर को तैयारी में मदद करें
pa: ਚੋਣਵੇਂ ਵੇਰਵੇ ਜੋ ਟਾਸਕਰ ਨੂੰ ਤਿਆਰੀ ਵਿੱਚ ਮਦਦ ਕਰਨ

# taskNotesHint
source: Parking info, entry rules, tools available, preferred communication...
hi: पार्किंग जानकारी, प्रवेश नियम, उपलब्ध उपकरण, पसंदीदा संचार...
pa: ਪਾਰਕਿੰਗ ਜਾਣਕਾਰੀ, ਪ੍ਰਵੇਸ਼ ਨਿਯਮ, ਉਪਲਬਧ ਸੰਦ, ਪਸੰਦੀਦਾ ਸੰਪਰਕ...

# taskSecSummary
source: Live Summary
hi: लाइव सारांश
pa: ਲਾਈਵ ਸੰਖੇਪ

# taskSecSummarySub
source: Preview how your posting will look
hi: देखें कि आपकी पोस्टिंग कैसी दिखेगी
pa: ਵੇਖੋ ਕਿ ਤੁਹਾਡੀ ਪੋਸਟਿੰਗ ਕਿਵੇਂ ਦਿਖੇਗੀ

# taskUntitled
source: Untitled Task
hi: बिना शीर्षक टास्क
pa: ਬਿਨਾਂ ਸਿਰਲੇਖ ਟਾਸਕ

# taskSetBudget
source: Set budget
hi: बजट सेट करें
pa: ਬਜਟ ਸੈੱਟ ਕਰੋ

# taskLocationPending
source: Location pending
hi: स्थान लंबित
pa: ਥਾਂ ਬਕਾਇਆ

# taskNoPhotosShort
source: No photos
hi: कोई फ़ोटो नहीं
pa: ਕੋਈ ਫ਼ੋਟੋ ਨਹੀਂ

# taskPhotosCount
source: {count, plural, =1{1 photo} other{{count} photos}}
hi: {count, plural, =1{1 फ़ोटो} other{{count} फ़ोटो}}
pa: {count, plural, =1{1 ਫ਼ੋਟੋ} other{{count} ਫ਼ੋਟੋ}}

# taskUploadingPhotos
source: Uploading Photos...
hi: फ़ोटो अपलोड हो रही हैं...
pa: ਫ਼ੋਟੋ ਅੱਪਲੋਡ ਹੋ ਰਹੀਆਂ ਹਨ...

# taskPostTask
source: Post Task
hi: टास्क पोस्ट करें
pa: ਟਾਸਕ ਪੋਸਟ ਕਰੋ

# taskStatusOpen
source: Open
hi: खुला
pa: ਖੁੱਲ੍ਹਾ

# taskStatusAssigned
source: Assigned
hi: सौंपा गया
pa: ਸੌਂਪਿਆ

# taskStatusInProgress
source: In Progress
hi: प्रगति में
pa: ਪ੍ਰਗਤੀ ਵਿੱਚ

# taskStatusCompleted
source: Completed
hi: पूर्ण
pa: ਪੂਰਾ

# taskStatusCancelled
source: Cancelled
hi: रद्द
pa: ਰੱਦ

# taskStatusUnderReview
source: Under Review
hi: समीक्षा में
pa: ਸਮੀਖਿਆ ਅਧੀਨ

# taskStatusNotApproved
source: Not Approved
hi: स्वीकृत नहीं
pa: ਮਨਜ਼ੂਰ ਨਹੀਂ

# taskUnderReviewTitle
source: Under review
hi: समीक्षा में
pa: ਸਮੀਖਿਆ ਅਧੀਨ

# taskUnderReviewNote
source: Our team is reviewing this task — it usually goes live within 5 minutes.
hi: हमारी टीम इस टास्क की समीक्षा कर रही है — यह आमतौर पर 5 मिनट के भीतर लाइव हो जाता है।
pa: ਸਾਡੀ ਟੀਮ ਇਸ ਟਾਸਕ ਦੀ ਸਮੀਖਿਆ ਕਰ ਰਹੀ ਹੈ — ਇਹ ਆਮ ਤੌਰ 'ਤੇ 5 ਮਿੰਟਾਂ ਦੇ ਅੰਦਰ ਲਾਈਵ ਹੋ ਜਾਂਦਾ ਹੈ।

# taskNotApprovedTitle
source: Not approved
hi: स्वीकृत नहीं
pa: ਮਨਜ਼ੂਰ ਨਹੀਂ

# taskNotApprovedNote
source: This task wasn't approved during review.
hi: यह टास्क समीक्षा के दौरान स्वीकृत नहीं हुआ।
pa: ਇਹ ਟਾਸਕ ਸਮੀਖਿਆ ਦੌਰਾਨ ਮਨਜ਼ੂਰ ਨਹੀਂ ਹੋਇਆ।

# taskRejectedReason
source: Reason: {reason}
hi: कारण: {reason}
pa: ਕਾਰਨ: {reason}

# taskPostAgain
source: Post again
hi: फिर से पोस्ट करें
pa: ਦੁਬਾਰਾ ਪੋਸਟ ਕਰੋ

# taskPostedTitle
source: Task submitted for review
hi: टास्क समीक्षा के लिए भेजा गया
pa: ਟਾਸਕ ਸਮੀਖਿਆ ਲਈ ਭੇਜਿਆ ਗਿਆ

# taskPostedReviewNote
source: Our team reviews every task for quality and safety — usually approved within 5 minutes. You'll be notified when it goes live.
hi: हमारी टीम हर टास्क की गुणवत्ता और सुरक्षा के लिए समीक्षा करती है — आमतौर पर 5 मिनट के भीतर स्वीकृत हो जाता है। लाइव होने पर आपको सूचित किया जाएगा।
pa: ਸਾਡੀ ਟੀਮ ਹਰ ਟਾਸਕ ਦੀ ਗੁਣਵੱਤਾ ਅਤੇ ਸੁਰੱਖਿਆ ਲਈ ਸਮੀਖਿਆ ਕਰਦੀ ਹੈ — ਆਮ ਤੌਰ 'ਤੇ 5 ਮਿੰਟਾਂ ਦੇ ਅੰਦਰ ਮਨਜ਼ੂਰ ਹੋ ਜਾਂਦਾ ਹੈ। ਲਾਈਵ ਹੋਣ 'ਤੇ ਤੁਹਾਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ।

# taskViewMyTasks
source: View My Tasks
hi: मेरे टास्क देखें
pa: ਮੇਰੇ ਟਾਸਕ ਵੇਖੋ

# taskPostAnother
source: Post Another Task
hi: एक और टास्क पोस्ट करें
pa: ਇੱਕ ਹੋਰ ਟਾਸਕ ਪੋਸਟ ਕਰੋ

# taskUpdatedSuccess
source: Task updated successfully
hi: टास्क सफलतापूर्वक अपडेट हुआ
pa: ਟਾਸਕ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਹੋਇਆ

# taskEditTitle
source: Task Title
hi: टास्क शीर्षक
pa: ਟਾਸਕ ਸਿਰਲੇਖ

# taskEditTitleHint
source: e.g. Fix leaking tap
hi: जैसे टपकता नल ठीक करें
pa: ਜਿਵੇਂ ਲੀਕ ਹੋ ਰਹੀ ਟੂਟੀ ਠੀਕ ਕਰੋ

# taskEditTitleRequired
source: Title is required
hi: शीर्षक आवश्यक है
pa: ਸਿਰਲੇਖ ਲੋੜੀਂਦਾ ਹੈ

# taskEditDescHint
source: Describe the issue...
hi: समस्या का वर्णन करें...
pa: ਸਮੱਸਿਆ ਦਾ ਵਰਣਨ ਕਰੋ...

# taskEditDescRequired
source: Description is required
hi: विवरण आवश्यक है
pa: ਵੇਰਵਾ ਲੋੜੀਂਦਾ ਹੈ

# taskEditDescMin
source: Add more details
hi: अधिक विवरण जोड़ें
pa: ਹੋਰ ਵੇਰਵੇ ਜੋੜੋ

# taskEditLocHint
source: Where should this be done?
hi: यह कहाँ किया जाना चाहिए?
pa: ਇਹ ਕਿੱਥੇ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ?

# taskEditLocRequired
source: Location is required
hi: स्थान आवश्यक है
pa: ਥਾਂ ਲੋੜੀਂਦੀ ਹੈ

# taskEditBudgetLabel
source: Budget (₹)
hi: बजट (₹)
pa: ਬਜਟ (₹)

# taskEditBudgetHint
source: e.g. 500
hi: जैसे 500
pa: ਜਿਵੇਂ 500

# taskEditBudgetRequired
source: Budget is required
hi: बजट आवश्यक है
pa: ਬਜਟ ਲੋੜੀਂਦਾ ਹੈ

# taskEditBudgetInvalid
source: Enter a valid amount
hi: एक मान्य राशि दर्ज करें
pa: ਇੱਕ ਵੈਧ ਰਕਮ ਦਰਜ ਕਰੋ

# taskSaveChanges
source: Save Changes
hi: बदलाव सहेजें
pa: ਬਦਲਾਅ ਸੇਵ ਕਰੋ

# taskDue
source: Due {date}
hi: देय {date}
pa: ਦੇਣਯੋਗ {date}

# commonChooseGallery
source: Choose from gallery
hi: गैलरी से चुनें
pa: ਗੈਲਰੀ ਤੋਂ ਚੁਣੋ

# commonTakePhoto
source: Take a photo
hi: फ़ोटो लें
pa: ਫ਼ੋਟੋ ਖਿੱਚੋ

# profileChangePhoto
source: Change photo
hi: फ़ोटो बदलें
pa: ਫ਼ੋਟੋ ਬਦਲੋ

source: Profile photo updated
hi: प्रोफ़ाइल फ़ोटो अपडेट हो गई
pa: ਪ੍ਰੋਫ਼ਾਈਲ ਫ਼ੋਟੋ ਅੱਪਡੇਟ ਹੋ ਗਈ

# reputationSummary
source: {jobs} jobs • {reliability}% reliable
hi: {jobs} काम • {reliability}% भरोसेमंद
pa: {jobs} ਕੰਮ • {reliability}% ਭਰੋਸੇਯੋਗ

# taskTaskerCancelledReview
source: Your tasker cancelled — please choose another offer.
hi: आपके टास्कर ने रद्द कर दिया — कृपया कोई और ऑफ़र चुनें।
pa: ਤੁਹਾਡੇ ਟਾਸਕਰ ਨੇ ਰੱਦ ਕਰ ਦਿੱਤਾ — ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਹੋਰ ਆਫ਼ਰ ਚੁਣੋ।
