Repository: harrym409/taskteddy
Catalog: taskteddy_customer/lib/l10n/app_*.arb
Languages: hi, pa

# navHome
source: Home
hi: होम
pa: ਹੋਮ

# navTasks
source: Tasks
hi: टास्क
pa: ਟਾਸਕ

# navPost
source: Post
hi: पोस्ट
pa: ਪੋਸਟ

# navBookings
source: Bookings
hi: बुकिंग
pa: ਬੁਕਿੰਗ

# navActive
source: Active
hi: सक्रिय
pa: ਸਰਗਰਮ

# navProfile
source: Profile
hi: प्रोफ़ाइल
pa: ਪ੍ਰੋਫਾਈਲ

source: Good Morning
hi: सुप्रभात
pa: ਸ਼ੁਭ ਸਵੇਰ

source: Good Afternoon
hi: शुभ दोपहर
pa: ਸ਼ੁਭ ਦੁਪਹਿਰ

source: Good Evening
hi: शुभ संध्या
pa: ਸ਼ੁਭ ਸ਼ਾਮ

# heroTitle
source: Get anything done
hi: कोई भी काम करवाएँ
pa: ਕੋਈ ਵੀ ਕੰਮ ਕਰਵਾਓ

# heroSubtitle
source: Post a task and get offers from trusted taskers near you.
hi: एक टास्क पोस्ट करें और अपने पास के भरोसेमंद टास्कर्स से ऑफ़र पाएँ।
pa: ਇੱਕ ਟਾਸਕ ਪੋਸਟ ਕਰੋ ਅਤੇ ਆਪਣੇ ਨੇੜੇ ਦੇ ਭਰੋਸੇਯੋਗ ਟਾਸਕਰਾਂ ਤੋਂ ਆਫ਼ਰ ਪਾਓ।

source: How it works
hi: यह कैसे काम करता है
pa: ਇਹ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ

# howStep1Title
source: Post your task
hi: अपना टास्क पोस्ट करें
pa: ਆਪਣਾ ਟਾਸਕ ਪੋਸਟ ਕਰੋ

# howStep1Caption
source: Describe what you need done
hi: बताएँ कि आपको क्या करवाना है
pa: ਦੱਸੋ ਕਿ ਤੁਹਾਨੂੰ ਕੀ ਕਰਵਾਉਣਾ ਹੈ

# howStep2Title
source: Get offers from taskers
hi: टास्कर्स से ऑफ़र पाएँ
pa: ਟਾਸਕਰਾਂ ਤੋਂ ਆਫ਼ਰ ਪਾਓ

# howStep2Caption
source: Compare prices and reviews
hi: कीमतों और समीक्षाओं की तुलना करें
pa: ਕੀਮਤਾਂ ਅਤੇ ਸਮੀਖਿਆਵਾਂ ਦੀ ਤੁਲਨਾ ਕਰੋ

# howStep3Title
source: Hire and get it done
hi: हायर करें और काम पूरा करवाएँ
pa: ਹਾਇਰ ਕਰੋ ਅਤੇ ਕੰਮ ਪੂਰਾ ਕਰਵਾਓ

# howStep3Caption
source: Pay securely when complete
hi: काम पूरा होने पर सुरक्षित भुगतान करें
pa: ਕੰਮ ਪੂਰਾ ਹੋਣ 'ਤੇ ਸੁਰੱਖਿਅਤ ਭੁਗਤਾਨ ਕਰੋ

# whatDoYouNeedHelp
source: What do you need help with?
hi: आपको किसमें मदद चाहिए?
pa: ਤੁਹਾਨੂੰ ਕਿਸ ਵਿੱਚ ਮਦਦ ਚਾਹੀਦੀ ਹੈ?

source: Something else
hi: कुछ और
pa: ਕੁਝ ਹੋਰ

source: Your tasks
hi: आपके टास्क
pa: ਤੁਹਾਡੇ ਟਾਸਕ

source: Your recent tasks
hi: आपके हाल के टास्क
pa: ਤੁਹਾਡੇ ਹਾਲ ਦੇ ਟਾਸਕ

source: View all
hi: सभी देखें
pa: ਸਾਰੇ ਵੇਖੋ

# noTasksYet
source: You haven't posted a task yet
hi: आपने अभी तक कोई टास्क पोस्ट नहीं किया
pa: ਤੁਸੀਂ ਹਾਲੇ ਤੱਕ ਕੋਈ ਟਾਸਕ ਪੋਸਟ ਨਹੀਂ ਕੀਤਾ

# postFirstTask
source: Post your first task and start getting offers.
hi: अपना पहला टास्क पोस्ट करें और ऑफ़र पाना शुरू करें।
pa: ਆਪਣਾ ਪਹਿਲਾ ਟਾਸਕ ਪੋਸਟ ਕਰੋ ਅਤੇ ਆਫ਼ਰ ਪਾਉਣੇ ਸ਼ੁਰੂ ਕਰੋ।

# trustVerifiedTaskers
source: Verified taskers
hi: सत्यापित टास्कर्स
pa: ਤਸਦੀਕਸ਼ੁਦਾ ਟਾਸਕਰ

# trustTopRated
source: Top rated service
hi: टॉप रेटेड सेवा
pa: ਉੱਚ ਦਰਜੇ ਦੀ ਸੇਵਾ

# trustSecurePayments
source: Secure payments
hi: सुरक्षित भुगतान
pa: ਸੁਰੱਖਿਅਤ ਭੁਗਤਾਨ

source: Post a Task
hi: टास्क पोस्ट करें
pa: ਟਾਸਕ ਪੋਸਟ ਕਰੋ

source: Apply
hi: अप्लाई करें
pa: ਅਪਲਾਈ ਕਰੋ

source: Accept
hi: स्वीकार करें
pa: ਸਵੀਕਾਰ ਕਰੋ

source: Decline
hi: अस्वीकार करें
pa: ਅਸਵੀਕਾਰ ਕਰੋ

source: Cancel
hi: रद्द करें
pa: ਰੱਦ ਕਰੋ

source: Save
hi: सेव करें
pa: ਸੇਵ ਕਰੋ

source: Retry
hi: फिर से कोशिश करें
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# continueLabel
source: Continue
hi: जारी रखें
pa: ਜਾਰੀ ਰੱਖੋ

source: Submit
hi: सबमिट करें
pa: ਸਬਮਿਟ ਕਰੋ

source: OK
hi: ठीक है
pa: ਠੀਕ ਹੈ

source: Yes
hi: हाँ
pa: ਹਾਂ

source: No
hi: नहीं
pa: ਨਹੀਂ

source: Close
hi: बंद करें
pa: ਬੰਦ ਕਰੋ

source: Report
hi: रिपोर्ट करें
pa: ਰਿਪੋਰਟ ਕਰੋ

source: Block
hi: ब्लॉक करें
pa: ਬਲਾਕ ਕਰੋ

source: Back
hi: वापस
pa: ਵਾਪਸ

# authTagline
source: Get professional house help in minutes!
hi: मिनटों में पेशेवर घरेलू मदद पाएँ!
pa: ਮਿੰਟਾਂ ਵਿੱਚ ਪੇਸ਼ੇਵਰ ਘਰੇਲੂ ਮਦਦ ਪਾਓ!

# authLoginOrSignup
source: Log in or Sign up
hi: लॉग इन या साइन अप करें
pa: ਲੌਗ ਇਨ ਜਾਂ ਸਾਈਨ ਅੱਪ ਕਰੋ

# authChangeNumber
source: Change number
hi: नंबर बदलें
pa: ਨੰਬਰ ਬਦਲੋ

# authResendOtp
source: Resend OTP
hi: OTP दोबारा भेजें
pa: OTP ਦੁਬਾਰਾ ਭੇਜੋ

# authResendIn
source: Resend in {seconds}s
hi: {seconds}से में दोबारा भेजें
pa: {seconds}ਸ ਵਿੱਚ ਦੁਬਾਰਾ ਭੇਜੋ

# authMobileNumber
source: Mobile number
hi: मोबाइल नंबर
pa: ਮੋਬਾਈਲ ਨੰਬਰ

# authTermsIntro
source: By clicking continue, you accept our
hi: जारी रखें पर क्लिक करके, आप हमारी
pa: ਜਾਰੀ ਰੱਖੋ 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ, ਤੁਸੀਂ ਸਾਡੀਆਂ

# authTerms
source: Terms & Conditions
hi: नियम एवं शर्तें
pa: ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ

# authAnd
source: and
hi: और
pa: ਅਤੇ

# authPrivacy
source: Privacy Policy
hi: गोपनीयता नीति
pa: ਪ੍ਰਾਈਵੇਸੀ ਨੀਤੀ

# settingsLanguage
source: Language
hi: भाषा
pa: ਭਾਸ਼ਾ

source: Choose language
hi: भाषा चुनें
pa: ਭਾਸ਼ਾ ਚੁਣੋ

# languageSystemDefault
source: System default
hi: सिस्टम डिफ़ॉल्ट
pa: ਸਿਸਟਮ ਡਿਫਾਲਟ

source: Verified
hi: सत्यापित
pa: ਪ੍ਰਮਾਣਿਤ

# safetyMoreOptions
source: More options
hi: अधिक विकल्प
pa: ਹੋਰ ਵਿਕਲਪ

# safetyBlockUser
source: Block user
hi: उपयोगकर्ता को ब्लॉक करें
pa: ਯੂਜ਼ਰ ਨੂੰ ਬਲੌਕ ਕਰੋ

# safetyBlockBody
source: Block {name}? You will no longer see their offers or content, and they cannot contact you.
hi: {name} को ब्लॉक करें? आपको उनके ऑफ़र या सामग्री दिखाई नहीं देगी, और वे आपसे संपर्क नहीं कर पाएंगे।
pa: {name} ਨੂੰ ਬਲੌਕ ਕਰੋ? ਤੁਹਾਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਆਫ਼ਰ ਜਾਂ ਸਮੱਗਰੀ ਨਹੀਂ ਦਿਖੇਗੀ, ਅਤੇ ਉਹ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਨਹੀਂ ਕਰ ਸਕਣਗੇ।

# safetyUserBlocked
source: {name} has been blocked
hi: {name} को ब्लॉक कर दिया गया है
pa: {name} ਨੂੰ ਬਲੌਕ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ

# safetyThisUser
source: this user
hi: इस उपयोगकर्ता
pa: ਇਸ ਯੂਜ਼ਰ

# safetyReportUser
source: Report user
hi: उपयोगकर्ता की शिकायत करें
pa: ਯੂਜ਼ਰ ਦੀ ਸ਼ਿਕਾਇਤ ਕਰੋ

# safetyReportUserNamed
source: Report {name}
hi: {name} की शिकायत करें
pa: {name} ਦੀ ਸ਼ਿਕਾਇਤ ਕਰੋ

# safetyReportSubtitle
source: Tell us what went wrong. Reports are confidential.
hi: हमें बताएं कि क्या गलत हुआ। शिकायतें गोपनीय हैं।
pa: ਸਾਨੂੰ ਦੱਸੋ ਕਿ ਕੀ ਗਲਤ ਹੋਇਆ। ਸ਼ਿਕਾਇਤਾਂ ਗੁਪਤ ਹਨ।

# safetyReportDetailHint
source: Add any details (optional)
hi: कोई विवरण जोड़ें (वैकल्पिक)
pa: ਕੋਈ ਵੇਰਵਾ ਸ਼ਾਮਲ ਕਰੋ (ਚੋਣਵਾਂ)

# safetySubmitReport
source: Submit report
hi: शिकायत भेजें
pa: ਸ਼ਿਕਾਇਤ ਭੇਜੋ

# safetyReportThanks
source: Report submitted. Thank you for keeping TaskTeddy safe.
hi: शिकायत भेज दी गई। TaskTeddy को सुरक्षित रखने के लिए धन्यवाद।
pa: ਸ਼ਿਕਾਇਤ ਭੇਜ ਦਿੱਤੀ ਗਈ। TaskTeddy ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਣ ਲਈ ਧੰਨਵਾਦ।

# reasonInappropriate
source: Inappropriate behaviour
hi: अनुचित व्यवहार
pa: ਅਣਉਚਿਤ ਵਿਵਹਾਰ

# reasonNoShow
source: No show
hi: नहीं आया
pa: ਨਹੀਂ ਆਇਆ

# reasonSafety
source: Safety concern
hi: सुरक्षा चिंता
pa: ਸੁਰੱਖਿਆ ਚਿੰਤਾ

# reasonFraud
source: Fraud or scam
hi: धोखाधड़ी या घोटाला
pa: ਧੋਖਾਧੜੀ ਜਾਂ ਘੁਟਾਲਾ

# reasonPoorQuality
source: Poor quality
hi: खराब गुणवत्ता
pa: ਮਾੜੀ ਗੁਣਵੱਤਾ

# reasonSpam
source: Spam
hi: स्पैम
pa: ਸਪੈਮ

# reasonOther
source: Other
hi: अन्य
pa: ਹੋਰ

# blockedUsersTitle
source: Blocked users
hi: ब्लॉक किए गए उपयोगकर्ता
pa: ਬਲੌਕ ਕੀਤੇ ਯੂਜ਼ਰ

source: Unblock
hi: अनब्लॉक करें
pa: ਅਨਬਲੌਕ ਕਰੋ

# unblockedSuccess
source: {name} unblocked
hi: {name} अनब्लॉक कर दिया गया
pa: {name} ਅਨਬਲੌਕ ਕਰ ਦਿੱਤਾ ਗਿਆ

# userLabel
source: User
hi: उपयोगकर्ता
pa: ਯੂਜ਼ਰ

source: No blocked users
hi: कोई ब्लॉक किया उपयोगकर्ता नहीं
pa: ਕੋਈ ਬਲੌਕ ਕੀਤਾ ਯੂਜ਼ਰ ਨਹੀਂ

# blockedUsersEmptyBody
source: People you block will appear here. You can unblock them any time.
hi: आपके द्वारा ब्लॉक किए गए लोग यहाँ दिखेंगे। आप उन्हें कभी भी अनब्लॉक कर सकते हैं।
pa: ਤੁਹਾਡੇ ਵੱਲੋਂ ਬਲੌਕ ਕੀਤੇ ਲੋਕ ਇੱਥੇ ਦਿਖਣਗੇ। ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਕਦੇ ਵੀ ਅਨਬਲੌਕ ਕਰ ਸਕਦੇ ਹੋ।

# blockedUsersError
source: Couldn't load blocked users.
hi: ब्लॉक किए गए उपयोगकर्ता लोड नहीं हो सके।
pa: ਬਲੌਕ ਕੀਤੇ ਯੂਜ਼ਰ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੇ।

# tasksMyTasks
source: My Tasks
hi: मेरे टास्क
pa: ਮੇਰੇ ਟਾਸਕ

# statusOpen
source: Open
hi: खुला
pa: ਖੁੱਲ੍ਹਾ

# statusActive
source: Active
hi: सक्रिय
pa: ਸਰਗਰਮ

# statusDone
source: Done
hi: पूरा
pa: ਹੋ ਗਿਆ

# statusAll
source: All
hi: सभी
pa: ਸਾਰੇ

# tasksLoadError
source: Could not load your tasks.
hi: आपके टास्क लोड नहीं हो सके।
pa: ਤੁਹਾਡੇ ਟਾਸਕ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੇ।

# tasksTotalTasks
source: Total tasks
hi: कुल टास्क
pa: ਕੁੱਲ ਟਾਸਕ

# tasksAcrossStatuses
source: across all statuses
hi: सभी स्थितियों में
pa: ਸਾਰੀਆਂ ਸਥਿਤੀਆਂ ਵਿੱਚ

# tasksWithBids
source: With bids
hi: बोलियों के साथ
pa: ਬੋਲੀਆਂ ਨਾਲ

# tasksReadyForReview
source: ready for review
hi: समीक्षा के लिए तैयार
pa: ਸਮੀਖਿਆ ਲਈ ਤਿਆਰ

# tasksUpcoming
source: Upcoming
hi: आगामी
pa: ਆਉਣ ਵਾਲੇ

# tasksNotPastDeadline
source: not past deadline
hi: समय-सीमा से पहले
pa: ਸਮਾਂ-ਸੀਮਾ ਤੋਂ ਪਹਿਲਾਂ

# tasksSearchHint
source: Search task title, location or category
hi: शीर्षक, स्थान या श्रेणी खोजें
pa: ਸਿਰਲੇਖ, ਥਾਂ ਜਾਂ ਸ਼੍ਰੇਣੀ ਖੋਜੋ

# tasksOnlyWithBids
source: Only tasks with bids
hi: केवल बोली वाले टास्क
pa: ਸਿਰਫ਼ ਬੋਲੀ ਵਾਲੇ ਟਾਸਕ

# splashPreparing
source: Preparing TaskTeddy
hi: TaskTeddy तैयार हो रहा है
pa: TaskTeddy ਤਿਆਰ ਹੋ ਰਿਹਾ ਹੈ

# splashLoadingWorkspace
source: Loading your workspace
hi: आपका वर्कस्पेस लोड हो रहा है
pa: ਤੁਹਾਡਾ ਵਰਕਸਪੇਸ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ

# splashGettingReady
source: Getting things ready...
hi: चीज़ें तैयार की जा रही हैं...
pa: ਚੀਜ਼ਾਂ ਤਿਆਰ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ...

# splashAlmostThere
source: Almost there...
hi: बस थोड़ा और...
pa: ਬੱਸ ਥੋੜ੍ਹਾ ਹੋਰ...

# splashLocationOff
source: Location is off. You can set it from home.
hi: लोकेशन बंद है। आप इसे होम से सेट कर सकते हैं।
pa: ਲੋਕੇਸ਼ਨ ਬੰਦ ਹੈ। ਤੁਸੀਂ ਇਸਨੂੰ ਹੋਮ ਤੋਂ ਸੈੱਟ ਕਰ ਸਕਦੇ ਹੋ।

# splashLocationSkipped
source: Location permission skipped. Continuing...
hi: लोकेशन अनुमति छोड़ी गई। जारी है...
pa: ਲੋਕੇਸ਼ਨ ਇਜਾਜ਼ਤ ਛੱਡੀ ਗਈ। ਜਾਰੀ ਹੈ...

# splashUsingDefaultLocation
source: Using default location.
hi: डिफ़ॉल्ट लोकेशन का उपयोग हो रहा है।
pa: ਡਿਫਾਲਟ ਲੋਕੇਸ਼ਨ ਵਰਤੀ ਜਾ ਰਹੀ ਹੈ।

# splashLocationLocked
source: Location locked: {label}
hi: लोकेशन सेट: {label}
pa: ਲੋਕੇਸ਼ਨ ਸੈੱਟ: {label}

# splashLocationFailed
source: Could not fetch location. Continuing...
hi: लोकेशन प्राप्त नहीं हो सकी। जारी है...
pa: ਲੋਕੇਸ਼ਨ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋ ਸਕੀ। ਜਾਰੀ ਹੈ...

# favSaved
source: Saved
hi: सहेजे गए
pa: ਸੇਵ ਕੀਤੇ

# favTabServices
source: Services
hi: सेवाएँ
pa: ਸੇਵਾਵਾਂ

# favTabTaskers
source: Taskers
hi: टास्कर्स
pa: ਟਾਸਕਰ

# favNoServices
source: No saved services yet
hi: अभी तक कोई सेवा सहेजी नहीं गई
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਸੇਵਾ ਸੇਵ ਨਹੀਂ ਕੀਤੀ

# favNoServicesBody
source: Tap the heart on any service to save it here.
hi: किसी भी सेवा को यहाँ सहेजने के लिए हार्ट पर टैप करें।
pa: ਕਿਸੇ ਵੀ ਸੇਵਾ ਨੂੰ ਇੱਥੇ ਸੇਵ ਕਰਨ ਲਈ ਹਾਰਟ 'ਤੇ ਟੈਪ ਕਰੋ।

# favNoTaskers
source: No saved taskers yet
hi: अभी तक कोई टास्कर सहेजा नहीं गया
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਟਾਸਕਰ ਸੇਵ ਨਹੀਂ ਕੀਤਾ

# favNoTaskersBody
source: Save a tasker to quickly find them again.
hi: किसी टास्कर को सहेजें ताकि उन्हें दोबारा आसानी से ढूँढ सकें।
pa: ਕਿਸੇ ਟਾਸਕਰ ਨੂੰ ਸੇਵ ਕਰੋ ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਦੁਬਾਰਾ ਸੌਖਿਆਂ ਲੱਭ ਸਕੋ।

# favLoadError
source: Couldn't load your saved items.
hi: आपके सहेजे गए आइटम लोड नहीं हो सके।
pa: ਤੁਹਾਡੇ ਸੇਵ ਕੀਤੇ ਆਈਟਮ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੇ।

# reviewsCount
source: {count, plural, =1{1 review} other{{count} reviews}}
hi: {count, plural, =1{1 समीक्षा} other{{count} समीक्षाएँ}}
pa: {count, plural, =1{1 ਸਮੀਖਿਆ} other{{count} ਸਮੀਖਿਆਵਾਂ}}

# portfolioTitle
source: Portfolio
hi: पोर्टफोलियो
pa: ਪੋਰਟਫੋਲੀਓ

source: Weekly availability
hi: साप्ताहिक उपलब्धता
pa: ਹਫ਼ਤਾਵਾਰੀ ਉਪਲਬਧਤਾ

source: Recent reviews
hi: हाल की समीक्षाएँ
pa: ਹਾਲੀਆ ਸਮੀਖਿਆਵਾਂ

# profileStatRating
source: Rating
hi: रेटिंग
pa: ਰੇਟਿੰਗ

# profileStatJobs
source: Jobs done
hi: पूरे किए कार्य
pa: ਪੂਰੇ ਕੀਤੇ ਕੰਮ

# profileStatReliability
source: Reliability
hi: विश्वसनीयता
pa: ਭਰੋਸੇਯੋਗਤਾ

# taskTheirOffer
source: Their offer
hi: उनकी पेशकश
pa: ਉਹਨਾਂ ਦੀ ਪੇਸ਼ਕਸ਼

source: No reviews yet.
hi: अभी तक कोई समीक्षा नहीं।
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਸਮੀਖਿਆ ਨਹੀਂ।

source: Availability not set.
hi: उपलब्धता सेट नहीं है।
pa: ਉਪਲਬਧਤਾ ਸੈੱਟ ਨਹੀਂ ਹੈ।

source: Unavailable
hi: अनुपलब्ध
pa: ਅਣਉਪਲਬਧ

# reviewerCustomer
source: Customer
hi: ग्राहक
pa: ਗਾਹਕ

# weekdayMon
source: Mon
hi: सोम
pa: ਸੋਮ

# weekdayTue
source: Tue
hi: मंगल
pa: ਮੰਗਲ

# weekdayWed
source: Wed
hi: बुध
pa: ਬੁੱਧ

# weekdayThu
source: Thu
hi: गुरु
pa: ਵੀਰ

# weekdayFri
source: Fri
hi: शुक्र
pa: ਸ਼ੁੱਕਰ

# weekdaySat
source: Sat
hi: शनि
pa: ਸ਼ਨੀ

# weekdaySun
source: Sun
hi: रवि
pa: ਐਤ

# sdSavedAddresses
source: Saved addresses
hi: सहेजे गए पते
pa: ਸੇਵ ਕੀਤੇ ਪਤੇ

# sdDefault
source: DEFAULT
hi: डिफ़ॉल्ट
pa: ਡਿਫਾਲਟ

# sdConfirmBooking
source: Confirm Booking
hi: बुकिंग की पुष्टि करें
pa: ਬੁਕਿੰਗ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ

# sdServicePrice
source: Service price
hi: सेवा की कीमत
pa: ਸੇਵਾ ਦੀ ਕੀਮਤ

# sdDiscount
source: Discount
hi: छूट
pa: ਛੂਟ

# sdTotalFromWallet
source: Total (from wallet)
hi: कुल (वॉलेट से)
pa: ਕੁੱਲ (ਵਾਲਿਟ ਤੋਂ)

# sdTotalPayAfter
source: Total (pay after service)
hi: कुल (सेवा के बाद भुगतान)
pa: ਕੁੱਲ (ਸੇਵਾ ਤੋਂ ਬਾਅਦ ਭੁਗਤਾਨ)

# sdPaymentMethod
source: Payment Method
hi: भुगतान का तरीका
pa: ਭੁਗਤਾਨ ਦਾ ਤਰੀਕਾ

# sdPayAfterService
source: Pay after service
hi: सेवा के बाद भुगतान
pa: ਸੇਵਾ ਤੋਂ ਬਾਅਦ ਭੁਗਤਾਨ

# sdPayAfterServiceSub
source: Cash / UPI on completion
hi: पूरा होने पर नकद / UPI
pa: ਪੂਰਾ ਹੋਣ 'ਤੇ ਨਕਦ / UPI

# sdWallet
source: Wallet
hi: वॉलेट
pa: ਵਾਲਿਟ

# sdWalletAvailable
source: ₹{amount} available
hi: ₹{amount} उपलब्ध
pa: ₹{amount} ਉਪਲਬਧ

# sdWalletLow
source: Low balance: ₹{amount}
hi: कम बैलेंस: ₹{amount}
pa: ਘੱਟ ਬੈਲੇਂਸ: ₹{amount}

# sdConfirmAndBook
source: Confirm & Book • ₹{amount}
hi: पुष्टि करें और बुक करें • ₹{amount}
pa: ਪੁਸ਼ਟੀ ਕਰੋ ਅਤੇ ਬੁੱਕ ਕਰੋ • ₹{amount}

# sessionExpired
source: Session expired. Please log in again.
hi: सत्र समाप्त हो गया। कृपया दोबारा लॉग इन करें।
pa: ਸੈਸ਼ਨ ਸਮਾਪਤ ਹੋ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਲੌਗ ਇਨ ਕਰੋ।

# sdBookingConfirmed
source: Booking Confirmed!
hi: बुकिंग की पुष्टि हो गई!
pa: ਬੁਕਿੰਗ ਦੀ ਪੁਸ਼ਟੀ ਹੋ ਗਈ!

# sdPaidFromWallet
source: ₹{amount} paid from wallet
hi: ₹{amount} वॉलेट से भुगतान किया गया
pa: ₹{amount} ਵਾਲਿਟ ਤੋਂ ਭੁਗਤਾਨ ਕੀਤਾ ਗਿਆ

# sdBookingId
source: Booking ID: {ref}
hi: बुकिंग ID: {ref}
pa: ਬੁਕਿੰਗ ID: {ref}

# sdViewMyBookings
source: View My Bookings
hi: मेरी बुकिंग देखें
pa: ਮੇਰੀਆਂ ਬੁਕਿੰਗਾਂ ਵੇਖੋ

source: Done
hi: हो गया
pa: ਹੋ ਗਿਆ

# sdPickTimeSlotError
source: Please pick a time slot
hi: कृपया एक समय स्लॉट चुनें
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਸਮਾਂ ਸਲਾਟ ਚੁਣੋ

# sdEnterAddressError
source: Please enter your address
hi: कृपया अपना पता दर्ज करें
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਪਤਾ ਦਰਜ ਕਰੋ

# sdRemoveFromSaved
source: Remove from saved
hi: सहेजे गए से हटाएँ
pa: ਸੇਵ ਕੀਤੇ ਤੋਂ ਹਟਾਓ

# badgeHot
source: HOT
hi: हॉट
pa: ਹੌਟ

# badgeNew
source: NEW
hi: नया
pa: ਨਵਾਂ

source: {percent}% OFF
hi: {percent}% छूट
pa: {percent}% ਛੂਟ

# sdDescription
source: Description
hi: विवरण
pa: ਵੇਰਵਾ

# sdWhatsIncluded
source: What's Included
hi: क्या शामिल है
pa: ਕੀ ਸ਼ਾਮਲ ਹੈ

# sdPickDate
source: Pick a Date
hi: तारीख चुनें
pa: ਤਾਰੀਖ ਚੁਣੋ

# dateToday
source: Today
hi: आज
pa: ਅੱਜ

# dateTomorrowShort
source: Tmrw
hi: कल
pa: ਕੱਲ੍ਹ

# sdPickTimeSlot
source: Pick a Time Slot
hi: समय स्लॉट चुनें
pa: ਸਮਾਂ ਸਲਾਟ ਚੁਣੋ

# sdAddress
source: Address
hi: पता
pa: ਪਤਾ

# sdUseSaved
source: Use saved
hi: सहेजा हुआ उपयोग करें
pa: ਸੇਵ ਕੀਤਾ ਵਰਤੋ

# sdAddressHint
source: Enter your full address
hi: अपना पूरा पता दर्ज करें
pa: ਆਪਣਾ ਪੂਰਾ ਪਤਾ ਦਰਜ ਕਰੋ

# sdNotesOptional
source: Notes (Optional)
hi: नोट्स (वैकल्पिक)
pa: ਨੋਟਸ (ਚੋਣਵਾਂ)

# sdNotesHint
source: Any special instructions?
hi: कोई विशेष निर्देश?
pa: ਕੋਈ ਖਾਸ ਹਿਦਾਇਤਾਂ?

# sdBookNow
source: Book Now • ₹{amount}
hi: अभी बुक करें • ₹{amount}
pa: ਹੁਣੇ ਬੁੱਕ ਕਰੋ • ₹{amount}

# bookingCancelTitle
source: Cancel booking?
hi: बुकिंग रद्द करें?
pa: ਬੁਕਿੰਗ ਰੱਦ ਕਰੋ?

# bookingCancelBody
source: {service} on {when} will be cancelled.
hi: {when} को {service} रद्द कर दी जाएगी।
pa: {when} ਨੂੰ {service} ਰੱਦ ਕਰ ਦਿੱਤੀ ਜਾਵੇਗੀ।

# bookingKeepIt
source: Keep it
hi: रहने दें
pa: ਰਹਿਣ ਦਿਓ

# bookingCancelConfirm
source: Cancel booking
hi: बुकिंग रद्द करें
pa: ਬੁਕਿੰਗ ਰੱਦ ਕਰੋ

source: Booking cancelled
hi: बुकिंग रद्द कर दी गई
pa: ਬੁਕਿੰਗ ਰੱਦ ਕਰ ਦਿੱਤੀ ਗਈ

# bookingCancelledRefund
source: Booking cancelled • ₹{amount} refunded to wallet
hi: बुकिंग रद्द कर दी गई • ₹{amount} वॉलेट में वापस किए गए
pa: ਬੁਕਿੰਗ ਰੱਦ ਕਰ ਦਿੱਤੀ ਗਈ • ₹{amount} ਵਾਲਿਟ ਵਿੱਚ ਵਾਪਸ ਕੀਤੇ ਗਏ

# bookingRescheduleTitle
source: Reschedule {service}
hi: {service} का समय बदलें
pa: {service} ਦਾ ਸਮਾਂ ਬਦਲੋ

# bookingConfirmNewTime
source: Confirm New Time
hi: नया समय पुष्टि करें
pa: ਨਵੇਂ ਸਮੇਂ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ

# bookingRescheduledTo
source: Rescheduled to {when}
hi: {when} के लिए समय बदला गया
pa: {when} ਲਈ ਸਮਾਂ ਬਦਲਿਆ ਗਿਆ

# bookingsTitle
source: My Bookings
hi: मेरी बुकिंग
pa: ਮੇਰੀਆਂ ਬੁਕਿੰਗਾਂ

# bookingsTabUpcoming
source: Upcoming
hi: आगामी
pa: ਆਉਣ ਵਾਲੀਆਂ

# bookingsTabCompleted
source: Completed
hi: पूर्ण
pa: ਪੂਰੀਆਂ

# bookingsTabCancelled
source: Cancelled
hi: रद्द
pa: ਰੱਦ

# bookingsEmptyTitle
source: No bookings yet
hi: अभी तक कोई बुकिंग नहीं
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਬੁਕਿੰਗ ਨਹੀਂ

# bookingsEmptyBody
source: Your scheduled services will appear here.
hi: आपकी निर्धारित सेवाएँ यहाँ दिखाई देंगी।
pa: ਤੁਹਾਡੀਆਂ ਨਿਰਧਾਰਿਤ ਸੇਵਾਵਾਂ ਇੱਥੇ ਦਿਖਣਗੀਆਂ।

# bookingStatusPending
source: PENDING
hi: लंबित
pa: ਬਕਾਇਆ

# bookingStatusConfirmed
source: CONFIRMED
hi: पुष्ट
pa: ਪੁਸ਼ਟ

# bookingStatusCompleted
source: COMPLETED
hi: पूर्ण
pa: ਪੂਰੀ

# bookingStatusCancelled
source: CANCELLED
hi: रद्द
pa: ਰੱਦ

# bookingDetailId
source: Booking ID
hi: बुकिंग ID
pa: ਬੁਕਿੰਗ ID

# bookingDetailScheduled
source: Scheduled
hi: निर्धारित
pa: ਨਿਰਧਾਰਿਤ

# bookingDetailAddress
source: Address
hi: पता
pa: ਪਤਾ

# bookingDetailNotes
source: Notes
hi: नोट्स
pa: ਨੋਟਸ

# bookingDetailAmount
source: Amount
hi: राशि
pa: ਰਕਮ

# bookingDetailPayment
source: Payment
hi: भुगतान
pa: ਭੁਗਤਾਨ

# bookingPaidFromWallet
source: Paid from wallet
hi: वॉलेट से भुगतान किया गया
pa: ਵਾਲਿਟ ਤੋਂ ਭੁਗਤਾਨ ਕੀਤਾ ਗਿਆ

# bookingBookAgain
source: Book again
hi: फिर से बुक करें
pa: ਦੁਬਾਰਾ ਬੁੱਕ ਕਰੋ

# bookingReschedule
source: Reschedule
hi: समय बदलें
pa: ਸਮਾਂ ਬਦਲੋ

# notificationFallbackTitle
source: Notification
hi: सूचना
pa: ਸੂਚਨਾ

# notificationsTitle
source: Notifications
hi: सूचनाएँ
pa: ਸੂਚਨਾਵਾਂ

# notificationsMarkAllRead
source: Mark all read
hi: सभी पढ़ी हुई चिह्नित करें
pa: ਸਾਰੀਆਂ ਪੜ੍ਹੀਆਂ ਵਜੋਂ ਨਿਸ਼ਾਨਬੱਧ ਕਰੋ

# notificationsEmptyTitle
source: You're all caught up
hi: आप पूरी तरह अपडेट हैं
pa: ਤੁਸੀਂ ਪੂਰੀ ਤਰ੍ਹਾਂ ਅੱਪਡੇਟ ਹੋ

# notificationsEmptyBody
source: New updates about your bookings and tasks will show up here.
hi: आपकी बुकिंग और टास्क के बारे में नए अपडेट यहाँ दिखेंगे।
pa: ਤੁਹਾਡੀਆਂ ਬੁਕਿੰਗਾਂ ਅਤੇ ਟਾਸਕ ਬਾਰੇ ਨਵੇਂ ਅੱਪਡੇਟ ਇੱਥੇ ਦਿਖਣਗੇ।

# timeJustNow
source: Just now
hi: अभी-अभी
pa: ਹੁਣੇ

# timeMinutesAgo
source: {minutes}m ago
hi: {minutes} मिनट पहले
pa: {minutes} ਮਿੰਟ ਪਹਿਲਾਂ

# timeHoursAgo
source: {hours}h ago
hi: {hours} घंटे पहले
pa: {hours} ਘੰਟੇ ਪਹਿਲਾਂ

# timeDaysAgo
source: {days}d ago
hi: {days} दिन पहले
pa: {days} ਦਿਨ ਪਹਿਲਾਂ

# messagesTitle
source: Messages
hi: संदेश
pa: ਸੁਨੇਹੇ

# messagesSearchHint
source: Search chats…
hi: चैट खोजें…
pa: ਚੈਟ ਖੋਜੋ…

# messagesNoResults
source: No results found
hi: कोई परिणाम नहीं मिला
pa: ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ ਮਿਲਿਆ

# messagesNoConversations
source: No conversations yet
hi: अभी तक कोई बातचीत नहीं
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਗੱਲਬਾਤ ਨਹੀਂ

# messagesTryDifferentSearch
source: Try a different search term
hi: कोई दूसरा खोज शब्द आज़माएँ
pa: ਕੋਈ ਹੋਰ ਖੋਜ ਸ਼ਬਦ ਅਜ਼ਮਾਓ

# messagesBookToChat
source: Book a task to start chatting with your tasker!
hi: अपने टास्कर के साथ चैट शुरू करने के लिए एक टास्क बुक करें!
pa: ਆਪਣੇ ਟਾਸਕਰ ਨਾਲ ਚੈਟ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਇੱਕ ਟਾਸਕ ਬੁੱਕ ਕਰੋ!

# messagesTapToOpen
source: Tap to open chat
hi: चैट खोलने के लिए टैप करें
pa: ਚੈਟ ਖੋਲ੍ਹਣ ਲਈ ਟੈਪ ਕਰੋ

# messagesCouldNotSend
source: Could not send message
hi: संदेश नहीं भेजा जा सका
pa: ਸੁਨੇਹਾ ਨਹੀਂ ਭੇਜਿਆ ਜਾ ਸਕਿਆ

# messagesCopied
source: Copied to clipboard
hi: क्लिपबोर्ड पर कॉपी किया गया
pa: ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ

# messagesOnline
source: Online
hi: ऑनलाइन
pa: ਆਨਲਾਈਨ

# messagesSayHello
source: Say hello!
hi: नमस्ते कहें!
pa: ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ ਕਹੋ!

# messagesStartConversation
source: Start a conversation with {name}
hi: {name} के साथ बातचीत शुरू करें
pa: {name} ਨਾਲ ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਕਰੋ

# messagesTypeHint
source: Type a message…
hi: एक संदेश टाइप करें…
pa: ਇੱਕ ਸੁਨੇਹਾ ਟਾਈਪ ਕਰੋ…

# messagesTakePhoto
source: Take Photo
hi: फ़ोटो लें
pa: ਫ਼ੋਟੋ ਲਓ

# messagesChooseGallery
source: Choose from Gallery
hi: गैलरी से चुनें
pa: ਗੈਲਰੀ ਤੋਂ ਚੁਣੋ

# messagesCouldNotSendImage
source: Could not send image
hi: छवि नहीं भेजी जा सकी
pa: ਤਸਵੀਰ ਨਹੀਂ ਭੇਜੀ ਜਾ ਸਕੀ

# messagesErrorSelectingImage
source: Error selecting image: {error}
hi: छवि चुनने में त्रुटि: {error}
pa: ਤਸਵੀਰ ਚੁਣਨ ਵਿੱਚ ਗਲਤੀ: {error}

# msgTimeNow
source: now
hi: अभी
pa: ਹੁਣੇ

# msgTimeMinutes
source: {minutes}m
hi: {minutes} मि
pa: {minutes} ਮਿੰ

# msgTimeHours
source: {hours}h
hi: {hours} घं
pa: {hours} ਘੰ

# msgTimeDays
source: {days}d
hi: {days} दि
pa: {days} ਦਿ

# dateYesterday
source: Yesterday
hi: कल
pa: ਕੱਲ੍ਹ

# weekdayFullMonday
source: Monday
hi: सोमवार
pa: ਸੋਮਵਾਰ

# weekdayFullTuesday
source: Tuesday
hi: मंगलवार
pa: ਮੰਗਲਵਾਰ

# weekdayFullWednesday
source: Wednesday
hi: बुधवार
pa: ਬੁੱਧਵਾਰ

# weekdayFullThursday
source: Thursday
hi: गुरुवार
pa: ਵੀਰਵਾਰ

# weekdayFullFriday
source: Friday
hi: शुक्रवार
pa: ਸ਼ੁੱਕਰਵਾਰ

# weekdayFullSaturday
source: Saturday
hi: शनिवार
pa: ਸ਼ਨੀਵਾਰ

# weekdayFullSunday
source: Sunday
hi: रविवार
pa: ਐਤਵਾਰ

# monthJan
source: Jan
hi: जन
pa: ਜਨ

# monthFeb
source: Feb
hi: फ़र
pa: ਫ਼ਰ

# monthMar
source: Mar
hi: मार्च
pa: ਮਾਰਚ

# monthApr
source: Apr
hi: अप्रैल
pa: ਅਪ੍ਰੈਲ

# monthMay
source: May
hi: मई
pa: ਮਈ

# monthJun
source: Jun
hi: जून
pa: ਜੂਨ

# monthJul
source: Jul
hi: जुल
pa: ਜੁਲ

# monthAug
source: Aug
hi: अग
pa: ਅਗ

# monthSep
source: Sep
hi: सित
pa: ਸਤੰ

# monthOct
source: Oct
hi: अक्टू
pa: ਅਕਤੂ

# monthNov
source: Nov
hi: नव
pa: ਨਵੰ

# monthDec
source: Dec
hi: दिस
pa: ਦਸੰ

# profileAddPhone
source: Add phone number
hi: फ़ोन नंबर जोड़ें
pa: ਫ਼ੋਨ ਨੰਬਰ ਜੋੜੋ

# profileCouldNotOpen
source: Could not open {url}
hi: {url} नहीं खोला जा सका
pa: {url} ਨਹੀਂ ਖੋਲ੍ਹਿਆ ਜਾ ਸਕਿਆ

# profileOpenExternalTitle
source: Open {title}?
hi: {title} खोलें?
pa: {title} ਖੋਲ੍ਹੋ?

# profileOpenExternalBody
source: You are about to open an external website.
hi: आप एक बाहरी वेबसाइट खोलने वाले हैं।
pa: ਤੁਸੀਂ ਇੱਕ ਬਾਹਰੀ ਵੈੱਬਸਾਈਟ ਖੋਲ੍ਹਣ ਵਾਲੇ ਹੋ।

# profileUpdatedSuccess
source: Profile updated successfully
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट हुई
pa: ਪ੍ਰੋਫਾਈਲ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਹੋਈ

# profileDefaultName
source: TaskTeddy User
hi: TaskTeddy उपयोगकर्ता
pa: TaskTeddy ਯੂਜ਼ਰ

# profileEditProfile
source: Edit profile
hi: प्रोफ़ाइल संपादित करें
pa: ਪ੍ਰੋਫਾਈਲ ਸੋਧੋ

# profileAddressBookReady
source: Address book ready for faster checkout
hi: तेज़ चेकआउट के लिए पता-पुस्तिका तैयार है
pa: ਤੇਜ਼ ਚੈਕਆਊਟ ਲਈ ਪਤਾ-ਪੁਸਤਿਕਾ ਤਿਆਰ ਹੈ

# profileManage
source: Manage
hi: प्रबंधित करें
pa: ਪ੍ਰਬੰਧ ਕਰੋ

# profileQuickAccess
source: Quick access
hi: त्वरित पहुँच
pa: ਤੇਜ਼ ਪਹੁੰਚ

# profileTrackManage
source: Track & manage
hi: ट्रैक और प्रबंधन
pa: ਟਰੈਕ ਅਤੇ ਪ੍ਰਬੰਧ

# profileAddresses
source: Addresses
hi: पते
pa: ਪਤੇ

# profileSaveForCheckout
source: Save for checkout
hi: चेकआउट के लिए सहेजें
pa: ਚੈਕਆਊਟ ਲਈ ਸੇਵ ਕਰੋ

# profileHelp
source: Help
hi: मदद
pa: ਮਦਦ

# profile24x7
source: 24x7 support
hi: 24x7 सहायता
pa: 24x7 ਸਹਾਇਤਾ

# profileReferEarn
source: Refer & earn
hi: रेफ़र करें और कमाएँ
pa: ਰੈਫ਼ਰ ਕਰੋ ਅਤੇ ਕਮਾਓ

# profileInviteFriends
source: Invite friends and get rewarded
hi: दोस्तों को आमंत्रित करें और इनाम पाएँ
pa: ਦੋਸਤਾਂ ਨੂੰ ਸੱਦਾ ਦਿਓ ਅਤੇ ਇਨਾਮ ਪਾਓ

# profileUpTo100
source: Up to ₹100
hi: ₹100 तक
pa: ₹100 ਤੱਕ

# profileSavedServicesTaskers
source: Saved services & taskers
hi: सहेजी सेवाएँ और टास्कर्स
pa: ਸੇਵ ਕੀਤੀਆਂ ਸੇਵਾਵਾਂ ਅਤੇ ਟਾਸਕਰ

# profileSavedAddresses
source: Saved addresses
hi: सहेजे गए पते
pa: ਸੇਵ ਕੀਤੇ ਪਤੇ

# profileAboutUs
source: About us
hi: हमारे बारे में
pa: ਸਾਡੇ ਬਾਰੇ

# profileTermsConditions
source: Terms & conditions
hi: नियम एवं शर्तें
pa: ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ

# profilePrivacyPolicy
source: Privacy policy
hi: गोपनीयता नीति
pa: ਪ੍ਰਾਈਵੇਸੀ ਨੀਤੀ

# profileLogout
source: Log out
hi: लॉग आउट
pa: ਲੌਗ ਆਊਟ

# profileAccountSettings
source: Account settings
hi: खाता सेटिंग्स
pa: ਖਾਤਾ ਸੈਟਿੰਗਾਂ

# profileAppVersion
source: APP VERSION: {version}
hi: ऐप संस्करण: {version}
pa: ਐਪ ਵਰਜਨ: {version}

# profileErrFirstName
source: Please enter first name
hi: कृपया पहला नाम दर्ज करें
pa: ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾ ਨਾਮ ਦਰਜ ਕਰੋ

# profileErrPhone
source: Phone number is not valid
hi: फ़ोन नंबर मान्य नहीं है
pa: ਫ਼ੋਨ ਨੰਬਰ ਵੈਧ ਨਹੀਂ ਹੈ

# profileErrValidEmail
source: Please enter a valid email address
hi: कृपया एक मान्य ईमेल पता दर्ज करें
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ

# profileChangeEmail
source: Change email
hi: ईमेल बदलें
pa: ਈਮੇਲ ਬਦਲੋ
